[gd_scene load_steps=68 format=3 uid="uid://rlk7l2nko52i"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/player.gd" id="1_xvunx"]
[ext_resource type="Texture2D" uid="uid://da2i5ix8d1u6a" path="res://Assets/Player/Necromancer/Necromancer135.png" id="2_miqmn"]
[ext_resource type="Texture2D" uid="uid://cnl220urq0afv" path="res://Assets/Player/Necromancer/Necromancer136.png" id="3_268ie"]
[ext_resource type="Texture2D" uid="uid://c1s4m13dett8p" path="res://Assets/Player/Necromancer/Necromancer137.png" id="4_6vqg7"]
[ext_resource type="Texture2D" uid="uid://lblu6frs78pp" path="res://Assets/Player/Necromancer/Necromancer138.png" id="5_7h5pv"]
[ext_resource type="Texture2D" uid="uid://b52p1oxxdvw6k" path="res://Assets/Player/Necromancer/Necromancer139.png" id="6_n3x0d"]
[ext_resource type="Texture2D" uid="uid://cfojwqflu6n1p" path="res://Assets/Player/Necromancer/Necromancer60.png" id="7_cbdwa"]
[ext_resource type="Texture2D" uid="uid://2csncr8rmrxq" path="res://Assets/Player/Necromancer/Necromancer61.png" id="8_7tdn8"]
[ext_resource type="Texture2D" uid="uid://c375uydqsl5th" path="res://Assets/Player/Necromancer/Necromancer62.png" id="9_u543o"]
[ext_resource type="Texture2D" uid="uid://lvlkrpumm1pg" path="res://Assets/Player/Necromancer/Necromancer63.png" id="10_yww4v"]
[ext_resource type="Texture2D" uid="uid://cb8vsnhwl2in2" path="res://Assets/Player/Necromancer/Necromancer64.png" id="11_61d8b"]
[ext_resource type="Texture2D" uid="uid://b0e83q3ecxaa" path="res://Assets/Player/Necromancer/Necromancer76.png" id="12_d5t16"]
[ext_resource type="Texture2D" uid="uid://dlr1h6q8iij24" path="res://Assets/Player/Necromancer/Necromancer77.png" id="13_moti3"]
[ext_resource type="Texture2D" uid="uid://cptghven5xedx" path="res://Assets/Player/Necromancer/Necromancer78.png" id="14_nivn0"]
[ext_resource type="Texture2D" uid="uid://bquocls6xf45x" path="res://Assets/Player/Necromancer/Necromancer79.png" id="15_36rji"]
[ext_resource type="Texture2D" uid="uid://ccbklsw5trl3y" path="res://Assets/Player/Necromancer/Necromancer80.png" id="16_3xoj2"]
[ext_resource type="Texture2D" uid="uid://bxjixhmdsjnl1" path="res://Assets/Player/Necromancer/Necromancer81.png" id="17_46oh6"]
[ext_resource type="Texture2D" uid="uid://cmncohd0yjwfl" path="res://Assets/Player/Necromancer/Necromancer82.png" id="18_8ibra"]
[ext_resource type="Texture2D" uid="uid://cqk5qdcpcyidt" path="res://Assets/Player/Necromancer/Necromancer83.png" id="19_e11ln"]
[ext_resource type="Texture2D" uid="uid://yrhmc7h6uagy" path="res://Assets/Player/Necromancer/Necromancer1.png" id="20_4ftqa"]
[ext_resource type="Texture2D" uid="uid://gn2cbav4s28x" path="res://Assets/Player/Necromancer/Necromancer2.png" id="21_migi5"]
[ext_resource type="Texture2D" uid="uid://b2f3cd11vnrjo" path="res://Assets/Player/Necromancer/Necromancer3.png" id="22_nd11q"]
[ext_resource type="Texture2D" uid="uid://dwdbq3nflogyi" path="res://Assets/Player/Necromancer/Necromancer4.png" id="23_uenng"]
[ext_resource type="Texture2D" uid="uid://fadf7v1hc8m4" path="res://Assets/Player/Necromancer/Necromancer5.png" id="24_cde3p"]
[ext_resource type="Texture2D" uid="uid://dcv4xcitvf6jc" path="res://Assets/Player/Necromancer/Necromancer6.png" id="25_617mh"]
[ext_resource type="Texture2D" uid="uid://jb46su7nrwpm" path="res://Assets/Player/Necromancer/Necromancer7.png" id="26_udxbd"]
[ext_resource type="Texture2D" uid="uid://c814xelq3o7ci" path="res://Assets/Player/Necromancer/Necromancer8.png" id="27_8waw2"]
[ext_resource type="Texture2D" uid="uid://ca64gw7w2lcxr" path="res://Assets/Player/Necromancer/Necromancer84.png" id="28_7t8hn"]
[ext_resource type="Texture2D" uid="uid://dk88m2p64xd7d" path="res://Assets/Player/Necromancer/Necromancer85.png" id="29_62sai"]
[ext_resource type="Texture2D" uid="uid://d1nyglnk33hlb" path="res://Assets/Player/Necromancer/Necromancer86.png" id="30_du5at"]
[ext_resource type="Texture2D" uid="uid://t8gcf0f3owi5" path="res://Assets/Player/Necromancer/Necromancer87.png" id="31_8lw1e"]
[ext_resource type="Texture2D" uid="uid://bwpwxbqomuotw" path="res://Assets/Player/Necromancer/Necromancer88.png" id="32_in01n"]
[ext_resource type="Texture2D" uid="uid://d3o4weivjy76o" path="res://Assets/Player/Necromancer/Necromancer89.png" id="33_tc8an"]
[ext_resource type="Texture2D" uid="uid://d1kfacd6o34nm" path="res://Assets/Player/Necromancer/Necromancer90.png" id="34_u3c1l"]
[ext_resource type="Texture2D" uid="uid://biwmy7bshih8f" path="res://Assets/Player/Necromancer/Necromancer91.png" id="35_bx8ds"]
[ext_resource type="Texture2D" uid="uid://db006vqcywt1u" path="res://Assets/Player/Necromancer/Necromancer9.png" id="36_i6bub"]
[ext_resource type="Texture2D" uid="uid://0t5c7k4t08c2" path="res://Assets/Player/Necromancer/Necromancer10.png" id="37_kyusk"]
[ext_resource type="Texture2D" uid="uid://dtbr7ac2d54y5" path="res://Assets/Player/Necromancer/Necromancer11.png" id="38_us56h"]
[ext_resource type="Texture2D" uid="uid://ccmth7lm6ore2" path="res://Assets/Player/Necromancer/Necromancer12.png" id="39_isbdd"]
[ext_resource type="Texture2D" uid="uid://b5legldwjbrfi" path="res://Assets/Player/Necromancer/Necromancer13.png" id="40_ppgo0"]
[ext_resource type="Texture2D" uid="uid://d2ys7ih2ltqqw" path="res://Assets/Player/Necromancer/Necromancer14.png" id="41_aenkm"]
[ext_resource type="Texture2D" uid="uid://hm0sixmsj8vx" path="res://Assets/Player/Necromancer/Necromancer15.png" id="42_5oits"]
[ext_resource type="Texture2D" uid="uid://l78w4f8psauw" path="res://Assets/Player/Necromancer/Necromancer16.png" id="43_7w7qp"]
[ext_resource type="PackedScene" uid="uid://r8mfx3cskh87" path="res://Scripts/Entities/Player/Weapon/Weapon.tscn" id="62_giqej"]
[ext_resource type="PackedScene" uid="uid://cgq1aqmy03m0t" path="res://Scripts/UI/player_ui.tscn" id="103_gkl3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qalai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_miqmn")
}, {
"duration": 1.0,
"texture": ExtResource("3_268ie")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vqg7")
}, {
"duration": 1.0,
"texture": ExtResource("5_7h5pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3x0d")
}],
"loop": false,
"name": &"HurtIdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cbdwa")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tdn8")
}, {
"duration": 1.0,
"texture": ExtResource("9_u543o")
}, {
"duration": 1.0,
"texture": ExtResource("10_yww4v")
}, {
"duration": 1.0,
"texture": ExtResource("11_61d8b")
}],
"loop": false,
"name": &"HurtIdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_miqmn")
}, {
"duration": 1.0,
"texture": ExtResource("3_268ie")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vqg7")
}, {
"duration": 1.0,
"texture": ExtResource("5_7h5pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3x0d")
}],
"loop": false,
"name": &"HurtLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cbdwa")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tdn8")
}, {
"duration": 1.0,
"texture": ExtResource("9_u543o")
}, {
"duration": 1.0,
"texture": ExtResource("10_yww4v")
}, {
"duration": 1.0,
"texture": ExtResource("11_61d8b")
}],
"loop": false,
"name": &"HurtRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_d5t16")
}, {
"duration": 1.0,
"texture": ExtResource("13_moti3")
}, {
"duration": 1.0,
"texture": ExtResource("14_nivn0")
}, {
"duration": 1.0,
"texture": ExtResource("15_36rji")
}, {
"duration": 1.0,
"texture": ExtResource("16_3xoj2")
}, {
"duration": 1.0,
"texture": ExtResource("17_46oh6")
}, {
"duration": 1.0,
"texture": ExtResource("18_8ibra")
}, {
"duration": 1.0,
"texture": ExtResource("19_e11ln")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4ftqa")
}, {
"duration": 1.0,
"texture": ExtResource("21_migi5")
}, {
"duration": 1.0,
"texture": ExtResource("22_nd11q")
}, {
"duration": 1.0,
"texture": ExtResource("23_uenng")
}, {
"duration": 1.0,
"texture": ExtResource("24_cde3p")
}, {
"duration": 1.0,
"texture": ExtResource("25_617mh")
}, {
"duration": 1.0,
"texture": ExtResource("26_udxbd")
}, {
"duration": 1.0,
"texture": ExtResource("27_8waw2")
}],
"loop": true,
"name": &"IdleRight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_7t8hn")
}, {
"duration": 1.0,
"texture": ExtResource("29_62sai")
}, {
"duration": 1.0,
"texture": ExtResource("30_du5at")
}, {
"duration": 1.0,
"texture": ExtResource("31_8lw1e")
}, {
"duration": 1.0,
"texture": ExtResource("32_in01n")
}, {
"duration": 1.0,
"texture": ExtResource("33_tc8an")
}, {
"duration": 1.0,
"texture": ExtResource("34_u3c1l")
}, {
"duration": 1.0,
"texture": ExtResource("35_bx8ds")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_i6bub")
}, {
"duration": 1.0,
"texture": ExtResource("37_kyusk")
}, {
"duration": 1.0,
"texture": ExtResource("38_us56h")
}, {
"duration": 1.0,
"texture": ExtResource("39_isbdd")
}, {
"duration": 1.0,
"texture": ExtResource("40_ppgo0")
}, {
"duration": 1.0,
"texture": ExtResource("41_aenkm")
}, {
"duration": 1.0,
"texture": ExtResource("42_5oits")
}, {
"duration": 1.0,
"texture": ExtResource("43_7w7qp")
}],
"loop": true,
"name": &"MoveRight",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_otuhf"]
resource_name = "HurtIdleLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HurtIdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_m8876"]
resource_name = "HurtIdleRight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HurtIdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5xfpr"]
resource_name = "HurtLeft"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HurtLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_3rr1w"]
resource_name = "HurtRight"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HurtRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ryvm6"]
resource_name = "IdleLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_wpolo"]
resource_name = "IdleRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_4rfwd"]
resource_name = "MoveLeft"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_q52ud"]
resource_name = "MoveRight"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_rvqmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8nn8f"]
_data = {
"HurtIdleLeft": SubResource("Animation_otuhf"),
"HurtIdleRight": SubResource("Animation_m8876"),
"HurtLeft": SubResource("Animation_5xfpr"),
"HurtRight": SubResource("Animation_3rr1w"),
"IdleLeft": SubResource("Animation_ryvm6"),
"IdleRight": SubResource("Animation_wpolo"),
"MoveLeft": SubResource("Animation_4rfwd"),
"MoveRight": SubResource("Animation_q52ud"),
"RESET": SubResource("Animation_rvqmt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yq22"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0uiq0"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kumu2"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5g6qo"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vml7m"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r46tt"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g43w7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7yq22")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0uiq0")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_kumu2")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5g6qo")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_vml7m")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_r46tt")
blend_point_5/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_a6mll"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vql3l"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_g43w7")
states/Idle/position = Vector2(439, 91)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_a6mll")
states/Move/position = Vector2(613, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_5xhcs"]
radius = 25.1794

[sub_resource type="CircleShape2D" id="CircleShape2D_0dppj"]
radius = 5.83333

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_xvunx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -54)
sprite_frames = SubResource("SpriteFrames_qalai")
animation = &"IdleLeft"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_8nn8f")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vql3l")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)

[node name="Weapon" parent="." instance=ExtResource("62_giqej")]
position = Vector2(0, -14)

[node name="DustParticleCD" type="Timer" parent="."]
wait_time = 0.25

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="PickUpArea" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_5xhcs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, -14)
scale = Vector2(1.08396, 2.08631)
shape = SubResource("CircleShape2D_0dppj")

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="PlayerUI" parent="." instance=ExtResource("103_gkl3w")]
offset_left = -177.0
offset_top = -95.0
offset_right = -177.0
offset_bottom = -95.0

[node name="RallyPoint" type="Node2D" parent="."]
position = Vector2(161, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DustParticleCD" to="." method="_on_dust_particle_cd_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
