[gd_scene load_steps=10 format=3 uid="uid://r8mfx3cskh87"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Weapon/Weapon.gd" id="1_vr3ts"]
[ext_resource type="Texture2D" uid="uid://8y0koi22sghr" path="res://Assets/Weapon/crossbow1.png" id="2_7hh0v"]
[ext_resource type="Texture2D" uid="uid://5imdvwei46f2" path="res://Assets/Weapon/crossbow2.png" id="3_3xhuo"]
[ext_resource type="AudioStream" uid="uid://bb0koh75kuwcg" path="res://Sound/coin_shot.mp3" id="7_rdkm5"]
[ext_resource type="Texture2D" uid="uid://cbxnmqqjt6im" path="res://Assets/Weapon/ShotFlash1.png" id="10_nh0g1"]
[ext_resource type="Texture2D" uid="uid://du8kc6nhqff3a" path="res://Assets/Weapon/ShotFlash2.png" id="11_hmlii"]
[ext_resource type="Texture2D" uid="uid://nept48v4oet7" path="res://Assets/Weapon/ShotFlash3.png" id="12_aelpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vsgmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hh0v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hh0v")
}, {
"duration": 1.0,
"texture": ExtResource("3_3xhuo")
}, {
"duration": 1.0,
"texture": ExtResource("2_7hh0v")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gqwhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nh0g1")
}, {
"duration": 1.0,
"texture": ExtResource("11_hmlii")
}, {
"duration": 1.0,
"texture": ExtResource("12_aelpi")
}],
"loop": false,
"name": &"animate",
"speed": 15.0
}]

[node name="CrossBow" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_vr3ts")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Weapon" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(14.2857, 0)
rotation = 4.71238
sprite_frames = SubResource("SpriteFrames_vsgmb")
animation = &"Shoot"

[node name="muzzleFlash" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(21.9955, 1)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_gqwhx")
animation = &"animate"
frame = 2
frame_progress = 1.0

[node name="AttackCD" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="shotsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rdkm5")
volume_db = 5.0

[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
