[gd_scene load_steps=93 format=3 uid="uid://bifbeq6ee1q1t"]

[ext_resource type="Shader" path="res://Scripts/Entities/Player/Minions/hurtShader.gdshader" id="1_r4en1"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Minions/minion.gd" id="1_ug8ul"]
[ext_resource type="Texture2D" uid="uid://c72c3wwke44vl" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian1.png" id="2_y2vwy"]
[ext_resource type="Texture2D" uid="uid://cfqqjjbqvidw8" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian2.png" id="3_vmyws"]
[ext_resource type="Texture2D" uid="uid://bbb43j4p5kwfo" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian3.png" id="4_vhy1s"]
[ext_resource type="Texture2D" uid="uid://clr7iehrg3n3u" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian4.png" id="5_tpfso"]
[ext_resource type="Texture2D" uid="uid://cv6w1m1bmac2r" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian5.png" id="6_q16ky"]
[ext_resource type="Texture2D" uid="uid://bt8jhugquwgi5" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian6.png" id="7_o2mhv"]
[ext_resource type="Texture2D" uid="uid://cm5rva5mykuk3" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian9.png" id="8_2ipxy"]
[ext_resource type="Texture2D" uid="uid://cwvh11xu34opt" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian10.png" id="9_xhwqp"]
[ext_resource type="Texture2D" uid="uid://30k2ewrjjjpj" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian11.png" id="10_bgs56"]
[ext_resource type="Texture2D" uid="uid://b2773uhdlr1ty" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian12.png" id="11_1q35g"]
[ext_resource type="Texture2D" uid="uid://cc5ae5g0htgl8" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian13.png" id="12_2qbw8"]
[ext_resource type="Texture2D" uid="uid://cahlwdiay6sdx" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian14.png" id="13_euwv2"]
[ext_resource type="Texture2D" uid="uid://cgn04wtlh50lg" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian15.png" id="14_modbi"]
[ext_resource type="Texture2D" uid="uid://m5t5igd13ptg" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian16.png" id="15_mv0eo"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_2af6w"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_w85lv"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_hfslw"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_rwpf7"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_s28dr"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_rieup"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_nv33k"]
[ext_resource type="Texture2D" uid="uid://e8c3744v46g2" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian34.png" id="23_easgc"]
[ext_resource type="Texture2D" uid="uid://25djo317121a" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian35.png" id="24_5nq54"]
[ext_resource type="Texture2D" uid="uid://beyc0nl1deo6r" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian36.png" id="25_yfit4"]
[ext_resource type="Texture2D" uid="uid://b2yhg8jq23c1x" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian37.png" id="26_xnepx"]
[ext_resource type="Texture2D" uid="uid://2bfptspk1fbb" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian38.png" id="27_soqcw"]
[ext_resource type="Texture2D" uid="uid://ce67aclh3jvg3" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian19.png" id="28_25f5r"]
[ext_resource type="Texture2D" uid="uid://crjcpfquge0ab" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian20.png" id="29_t0vyh"]
[ext_resource type="Texture2D" uid="uid://1yjkm2m7yfj5" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian21.png" id="30_nuegg"]
[ext_resource type="Texture2D" uid="uid://bhy5qvp65fva5" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian22.png" id="31_wh52s"]
[ext_resource type="Texture2D" uid="uid://cre7kljnof8tf" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian23.png" id="32_rkowm"]
[ext_resource type="Texture2D" uid="uid://d3ip71klgys45" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian26.png" id="33_04jcx"]
[ext_resource type="Texture2D" uid="uid://cf82piivanwdb" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian27.png" id="34_yldqw"]
[ext_resource type="Texture2D" uid="uid://doaavcxj1ypul" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian28.png" id="35_w2vqx"]
[ext_resource type="Texture2D" uid="uid://s66e1sprxw6p" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian29.png" id="36_0do6a"]
[ext_resource type="Texture2D" uid="uid://w66rs0gvblhy" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian30.png" id="37_uwg2w"]
[ext_resource type="Texture2D" uid="uid://dsm7n2l14dxsw" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian31.png" id="38_i03go"]
[ext_resource type="Texture2D" uid="uid://2nllyt7uqwuw" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian32.png" id="39_xdufw"]
[ext_resource type="Texture2D" uid="uid://7qmm1weya1ly" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian33.png" id="40_5w8cl"]
[ext_resource type="Texture2D" uid="uid://6ejbkffdg2up" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian39.png" id="41_83l8c"]
[ext_resource type="Texture2D" uid="uid://op043d2s0t6a" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian40.png" id="42_di82t"]
[ext_resource type="Texture2D" uid="uid://doy3l0ni1br8q" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian41.png" id="43_rxh5o"]
[ext_resource type="Texture2D" uid="uid://bvget5l40oxmq" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian42.png" id="44_0tne5"]
[ext_resource type="Texture2D" uid="uid://btf5lch7v2f0e" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian43.png" id="45_qmktd"]
[ext_resource type="Texture2D" uid="uid://b78yfo48bkvyt" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian44.png" id="46_1vjbv"]
[ext_resource type="Texture2D" uid="uid://crdtpc1gd1um1" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian47.png" id="47_doe0v"]
[ext_resource type="Texture2D" uid="uid://bjk1yvqjpxm00" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian48.png" id="48_71e4l"]
[ext_resource type="Texture2D" uid="uid://dpf8isghtlllq" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian49.png" id="49_5uam5"]
[ext_resource type="Texture2D" uid="uid://k6iu6fah7iem" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian50.png" id="50_mr2q2"]
[ext_resource type="Texture2D" uid="uid://nqsystmammml" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian51.png" id="51_iwl4c"]
[ext_resource type="Texture2D" uid="uid://bo6k4f58vm8mw" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian52.png" id="52_kpsrt"]
[ext_resource type="Texture2D" uid="uid://bs3srampqxxbr" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian53.png" id="53_vyxq1"]
[ext_resource type="Texture2D" uid="uid://c2t0x1p3t3goc" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian54.png" id="54_q1tpj"]
[ext_resource type="Texture2D" uid="uid://dy0wlhh63iw2o" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian72.png" id="55_8grq0"]
[ext_resource type="Texture2D" uid="uid://dapn1m6k65btd" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian73.png" id="56_juio1"]
[ext_resource type="Texture2D" uid="uid://beeq6x7fsi31e" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian74.png" id="57_gs4no"]
[ext_resource type="Texture2D" uid="uid://twie1b1on2xv" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian75.png" id="58_tlgwe"]
[ext_resource type="Texture2D" uid="uid://b5a5iiynaxpyl" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian76.png" id="59_ll1qw"]
[ext_resource type="Texture2D" uid="uid://c3nh6rowkjs6v" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian57.png" id="60_qrnt0"]
[ext_resource type="Texture2D" uid="uid://d67ia26nphq4" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian58.png" id="61_8osh4"]
[ext_resource type="Texture2D" uid="uid://d4i87dat26fut" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian59.png" id="62_smtjp"]
[ext_resource type="Texture2D" uid="uid://bm6shpdeg3k7e" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian60.png" id="63_3icws"]
[ext_resource type="Texture2D" uid="uid://dej47bc4c2ur8" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian61.png" id="64_qtxdc"]
[ext_resource type="Texture2D" uid="uid://dpy0yhfkholj7" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian64.png" id="65_kq2lm"]
[ext_resource type="Texture2D" uid="uid://f0vqxducx3mn" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian65.png" id="66_4lvqc"]
[ext_resource type="Texture2D" uid="uid://bud5wkdy8tpat" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian66.png" id="67_wsxia"]
[ext_resource type="Texture2D" uid="uid://djc7c3ygnulmt" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian67.png" id="68_ysjh8"]
[ext_resource type="Texture2D" uid="uid://bfvqlyu3slxqx" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian68.png" id="69_3mji6"]
[ext_resource type="Texture2D" uid="uid://b8jfktje5qdo2" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian69.png" id="70_85ct8"]
[ext_resource type="Texture2D" uid="uid://l6muwjphnlvx" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian70.png" id="71_lutgm"]
[ext_resource type="Texture2D" uid="uid://cd18f4npni3bh" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian71.png" id="72_k6gnb"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="73_1jr0q"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="74_evvfd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 3.29711

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys2k5"]
resource_local_to_scene = true
shader = ExtResource("1_r4en1")
shader_parameter/flash_color = Color(0.8235, 0.7882, 0.6471, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y2vwy")
}, {
"duration": 1.0,
"texture": ExtResource("3_vmyws")
}, {
"duration": 1.0,
"texture": ExtResource("4_vhy1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_tpfso")
}, {
"duration": 1.0,
"texture": ExtResource("6_q16ky")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2mhv")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2ipxy")
}, {
"duration": 1.0,
"texture": ExtResource("9_xhwqp")
}, {
"duration": 1.0,
"texture": ExtResource("10_bgs56")
}, {
"duration": 1.0,
"texture": ExtResource("11_1q35g")
}, {
"duration": 1.0,
"texture": ExtResource("12_2qbw8")
}, {
"duration": 1.0,
"texture": ExtResource("13_euwv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_modbi")
}, {
"duration": 1.0,
"texture": ExtResource("15_mv0eo")
}, {
"duration": 1.0,
"texture": ExtResource("16_2af6w")
}, {
"duration": 1.0,
"texture": ExtResource("17_w85lv")
}, {
"duration": 1.0,
"texture": ExtResource("18_hfslw")
}, {
"duration": 1.0,
"texture": ExtResource("19_rwpf7")
}, {
"duration": 1.0,
"texture": ExtResource("20_s28dr")
}, {
"duration": 1.0,
"texture": ExtResource("21_rieup")
}, {
"duration": 1.0,
"texture": ExtResource("22_nv33k")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_easgc")
}, {
"duration": 1.0,
"texture": ExtResource("24_5nq54")
}, {
"duration": 1.0,
"texture": ExtResource("25_yfit4")
}, {
"duration": 1.0,
"texture": ExtResource("26_xnepx")
}, {
"duration": 1.0,
"texture": ExtResource("27_soqcw")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_25f5r")
}, {
"duration": 1.0,
"texture": ExtResource("29_t0vyh")
}, {
"duration": 1.0,
"texture": ExtResource("30_nuegg")
}, {
"duration": 1.0,
"texture": ExtResource("31_wh52s")
}, {
"duration": 1.0,
"texture": ExtResource("32_rkowm")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_04jcx")
}, {
"duration": 1.0,
"texture": ExtResource("34_yldqw")
}, {
"duration": 1.0,
"texture": ExtResource("35_w2vqx")
}, {
"duration": 1.0,
"texture": ExtResource("36_0do6a")
}, {
"duration": 1.0,
"texture": ExtResource("37_uwg2w")
}, {
"duration": 1.0,
"texture": ExtResource("38_i03go")
}, {
"duration": 1.0,
"texture": ExtResource("39_xdufw")
}, {
"duration": 1.0,
"texture": ExtResource("40_5w8cl")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_dim2f"]
resource_name = "IdleLeft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_57xju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../DetectEnemies/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qcgem"]
resource_name = "AttackLeft"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackCD")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_ohptx"]
resource_name = "AttackRight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1lxdk"]
resource_name = "IdleRight"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_xc5kl"]
resource_name = "MoveLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nktxx"]
resource_name = "MoveRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoveLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_kcp0y"]
resource_name = "DeathAnimationLeft"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DetectEnemies/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oent1"]
resource_name = "DeathAnimationRight"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DetectEnemies/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h24fj"]
_data = {
"AttackLeft": SubResource("Animation_qcgem"),
"AttackRight": SubResource("Animation_ohptx"),
"DeathAnimationLeft": SubResource("Animation_kcp0y"),
"DeathAnimationRight": SubResource("Animation_oent1"),
"IdleLeft": SubResource("Animation_dim2f"),
"IdleRight": SubResource("Animation_1lxdk"),
"MoveLeft": SubResource("Animation_xc5kl"),
"MoveRight": SubResource("Animation_nktxx"),
"RESET": SubResource("Animation_57xju")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_y446f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_83l8c")
}, {
"duration": 1.0,
"texture": ExtResource("42_di82t")
}, {
"duration": 1.0,
"texture": ExtResource("43_rxh5o")
}, {
"duration": 1.0,
"texture": ExtResource("44_0tne5")
}, {
"duration": 1.0,
"texture": ExtResource("45_qmktd")
}, {
"duration": 1.0,
"texture": ExtResource("46_1vjbv")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_doe0v")
}, {
"duration": 1.0,
"texture": ExtResource("48_71e4l")
}, {
"duration": 1.0,
"texture": ExtResource("49_5uam5")
}, {
"duration": 1.0,
"texture": ExtResource("50_mr2q2")
}, {
"duration": 1.0,
"texture": ExtResource("51_iwl4c")
}, {
"duration": 1.0,
"texture": ExtResource("52_kpsrt")
}, {
"duration": 1.0,
"texture": ExtResource("53_vyxq1")
}, {
"duration": 1.0,
"texture": ExtResource("54_q1tpj")
}, {
"duration": 1.0,
"texture": ExtResource("16_2af6w")
}, {
"duration": 1.0,
"texture": ExtResource("17_w85lv")
}, {
"duration": 1.0,
"texture": ExtResource("18_hfslw")
}, {
"duration": 1.0,
"texture": ExtResource("19_rwpf7")
}, {
"duration": 1.0,
"texture": ExtResource("20_s28dr")
}, {
"duration": 1.0,
"texture": ExtResource("21_rieup")
}, {
"duration": 1.0,
"texture": ExtResource("22_nv33k")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_8grq0")
}, {
"duration": 1.0,
"texture": ExtResource("56_juio1")
}, {
"duration": 1.0,
"texture": ExtResource("57_gs4no")
}, {
"duration": 1.0,
"texture": ExtResource("58_tlgwe")
}, {
"duration": 1.0,
"texture": ExtResource("59_ll1qw")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_qrnt0")
}, {
"duration": 1.0,
"texture": ExtResource("61_8osh4")
}, {
"duration": 1.0,
"texture": ExtResource("62_smtjp")
}, {
"duration": 1.0,
"texture": ExtResource("63_3icws")
}, {
"duration": 1.0,
"texture": ExtResource("64_qtxdc")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_kq2lm")
}, {
"duration": 1.0,
"texture": ExtResource("66_4lvqc")
}, {
"duration": 1.0,
"texture": ExtResource("67_wsxia")
}, {
"duration": 1.0,
"texture": ExtResource("68_ysjh8")
}, {
"duration": 1.0,
"texture": ExtResource("69_3mji6")
}, {
"duration": 1.0,
"texture": ExtResource("70_85ct8")
}, {
"duration": 1.0,
"texture": ExtResource("71_lutgm")
}, {
"duration": 1.0,
"texture": ExtResource("72_k6gnb")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhhjk"]
radius = 5.83333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfdeq"]
radius = 14.6076
height = 29.2152

[sub_resource type="CircleShape2D" id="CircleShape2D_r7cf5"]

[node name="OrcBarbarianMinion" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ug8ul")
speed = 30
max_health = 100.0
max_cost = 30.0
attack_cd = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3.33333)
scale = Vector2(3.04952, 2.42846)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ys2k5")
position = Vector2(0.833333, -14.1667)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"IdleLeft"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EnemyMode")
libraries = {
"": SubResource("AnimationLibrary_h24fj")
}

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_y446f")
animation = &"AttackLeft"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 2048
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")
disabled = true

[node name="CostBox" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -18.3333)
collision_layer = 1024
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-14.1667, 0)
scale = Vector2(0.627527, -1.07106)
shape = SubResource("CapsuleShape2D_lfdeq")
disabled = true
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_r7cf5")
disabled = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
texture_under = ExtResource("73_1jr0q")
texture_progress = ExtResource("74_evvfd")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackCD" type="Timer" parent="."]
one_shot = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
