[gd_scene load_steps=31 format=3 uid="uid://0johvxtlmptp"]

[ext_resource type="Texture2D" uid="uid://dp6fwjewf6jxj" path="res://Assets/Particles/WalkParticle/DustParticle1.png" id="1_pvrhd"]
[ext_resource type="Texture2D" uid="uid://b5tj83fxwue21" path="res://Assets/Particles/WalkParticle/DustParticle2.png" id="2_olt0o"]
[ext_resource type="Texture2D" uid="uid://b3wxxuw8vg6ch" path="res://Assets/Particles/WalkParticle/DustParticle3.png" id="3_rrttc"]
[ext_resource type="Texture2D" uid="uid://bavpfurmx0xi2" path="res://Assets/Particles/WalkParticle/DustParticle4.png" id="4_6u6fe"]
[ext_resource type="Texture2D" uid="uid://d3ddcsxffu4xd" path="res://Assets/Particles/WalkParticle/DustParticle5.png" id="5_yo2id"]
[ext_resource type="Texture2D" uid="uid://divjka5a3ht45" path="res://Assets/Particles/WalkParticle/DustParticle6.png" id="6_0p3wu"]
[ext_resource type="Script" path="res://Scripts/Particle/dustParticle.gd" id="8_grl5w"]
[ext_resource type="Texture2D" uid="uid://bjrlmeujoclg" path="res://Assets/Particles/WalkParticle/DustParticle8.png" id="8_i28w4"]
[ext_resource type="Texture2D" uid="uid://gdlmw8b8r55f" path="res://Assets/Particles/WalkParticle/DustParticle9.png" id="9_m7gea"]
[ext_resource type="Texture2D" uid="uid://7x8d4im6se26" path="res://Assets/Particles/WalkParticle/DustParticle10.png" id="10_6dwj8"]
[ext_resource type="Texture2D" uid="uid://c6u7vbgrirsym" path="res://Assets/Particles/WalkParticle/DustParticle11.png" id="11_oo47n"]
[ext_resource type="Texture2D" uid="uid://6d22i7ton5nn" path="res://Assets/Particles/WalkParticle/DustParticle12.png" id="12_twmap"]
[ext_resource type="Texture2D" uid="uid://b52rv0kq12vf4" path="res://Assets/Particles/WalkParticle/DustParticle13.png" id="13_sef6p"]
[ext_resource type="Texture2D" uid="uid://c6isb13kuwoph" path="res://Assets/Particles/WalkParticle/DustParticle14.png" id="13_tbelp"]
[ext_resource type="Texture2D" uid="uid://dtc3051ne6h75" path="res://Assets/Particles/WalkParticle/DustParticle15.png" id="14_e4imu"]
[ext_resource type="Texture2D" uid="uid://d0bqsy1nl3nq8" path="res://Assets/Particles/WalkParticle/DustParticle16.png" id="15_x27bw"]
[ext_resource type="Texture2D" uid="uid://bqwhnu58ya8af" path="res://Assets/Particles/WalkParticle/DustParticle17.png" id="16_shyfy"]
[ext_resource type="Texture2D" uid="uid://brvv6awvauxiq" path="res://Assets/Particles/WalkParticle/DustParticle18.png" id="17_wmund"]
[ext_resource type="Texture2D" uid="uid://cvte77q5ffamp" path="res://Assets/Particles/WalkParticle/DustParticle19.png" id="18_xnw5g"]
[ext_resource type="Texture2D" uid="uid://bvldbfner1my0" path="res://Assets/Particles/WalkParticle/DustParticle20.png" id="19_vbp5t"]
[ext_resource type="Texture2D" uid="uid://br3wuupd6oeh3" path="res://Assets/Particles/WalkParticle/DustParticle21.png" id="20_tca6v"]
[ext_resource type="Texture2D" uid="uid://da8280yg3csvd" path="res://Assets/Particles/WalkParticle/DustParticle22.png" id="21_qjy28"]
[ext_resource type="Texture2D" uid="uid://bhhoicqh5coxx" path="res://Assets/Particles/WalkParticle/DustParticle23.png" id="22_yyirj"]
[ext_resource type="Texture2D" uid="uid://cvimggevrftr" path="res://Assets/Particles/WalkParticle/DustParticle24.png" id="23_x55uo"]
[ext_resource type="Texture2D" uid="uid://1qmhu3g7duxh" path="res://Assets/Particles/WalkParticle/DustParticle25.png" id="24_178vs"]
[ext_resource type="Texture2D" uid="uid://dq8hb115ikx0" path="res://Assets/Particles/WalkParticle/DustParticle26.png" id="25_wb4n4"]
[ext_resource type="Texture2D" uid="uid://c281hyss42vkt" path="res://Assets/Particles/WalkParticle/DustParticle27.png" id="26_7e687"]
[ext_resource type="Texture2D" uid="uid://d4ib64738s5sx" path="res://Assets/Particles/WalkParticle/DustParticle28.png" id="27_3nvu5"]
[ext_resource type="Texture2D" uid="uid://bhfaye4f3xo72" path="res://Assets/Particles/WalkParticle/DustParticle29.png" id="28_baqhs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5r3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pvrhd")
}, {
"duration": 1.0,
"texture": ExtResource("2_olt0o")
}, {
"duration": 1.0,
"texture": ExtResource("3_rrttc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6u6fe")
}, {
"duration": 1.0,
"texture": ExtResource("5_yo2id")
}, {
"duration": 1.0,
"texture": ExtResource("6_0p3wu")
}],
"loop": false,
"name": &"animate1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i28w4")
}, {
"duration": 1.0,
"texture": ExtResource("9_m7gea")
}, {
"duration": 1.0,
"texture": ExtResource("10_6dwj8")
}, {
"duration": 1.0,
"texture": ExtResource("11_oo47n")
}, {
"duration": 1.0,
"texture": ExtResource("12_twmap")
}, {
"duration": 1.0,
"texture": ExtResource("13_sef6p")
}],
"loop": false,
"name": &"animate2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tbelp")
}, {
"duration": 1.0,
"texture": ExtResource("14_e4imu")
}, {
"duration": 1.0,
"texture": ExtResource("15_x27bw")
}, {
"duration": 1.0,
"texture": ExtResource("16_shyfy")
}, {
"duration": 1.0,
"texture": ExtResource("17_wmund")
}, {
"duration": 1.0,
"texture": ExtResource("18_xnw5g")
}, {
"duration": 1.0,
"texture": ExtResource("19_vbp5t")
}, {
"duration": 1.0,
"texture": ExtResource("20_tca6v")
}, {
"duration": 1.0,
"texture": ExtResource("21_qjy28")
}],
"loop": false,
"name": &"animate3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yyirj")
}, {
"duration": 1.0,
"texture": ExtResource("23_x55uo")
}, {
"duration": 1.0,
"texture": ExtResource("24_178vs")
}, {
"duration": 1.0,
"texture": ExtResource("25_wb4n4")
}, {
"duration": 1.0,
"texture": ExtResource("26_7e687")
}, {
"duration": 1.0,
"texture": ExtResource("27_3nvu5")
}, {
"duration": 1.0,
"texture": ExtResource("28_baqhs")
}],
"loop": false,
"name": &"animate4",
"speed": 50.0
}]

[node name="DustParticle" type="AnimatedSprite2D"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_k5r3q")
animation = &"animate4"
script = ExtResource("8_grl5w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
