[gd_scene load_steps=29 format=3 uid="uid://beosgjakieydx"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_m46wg"]
[ext_resource type="Texture2D" uid="uid://badhojq3lh0mh" path="res://Assets/Enemies/Bat/bat13.png" id="2_acw2u"]
[ext_resource type="Texture2D" uid="uid://bdnx8lralpg4b" path="res://Assets/Enemies/Bat/bat7.png" id="2_agpqh"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="2_f00bg"]
[ext_resource type="Texture2D" uid="uid://dgqmh2uixolo2" path="res://Assets/Enemies/Bat/bat8.png" id="3_2k2hd"]
[ext_resource type="Texture2D" uid="uid://deaiwg7te5n3i" path="res://Assets/Enemies/Bat/bat14.png" id="3_c2f5c"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="3_xa3n4"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="4_2h366"]
[ext_resource type="Texture2D" uid="uid://bta3ppqkh6uwc" path="res://Assets/Enemies/Bat/bat15.png" id="4_7ns03"]
[ext_resource type="Texture2D" uid="uid://cirlqfosii2r2" path="res://Assets/Enemies/Bat/bat9.png" id="4_kb1bd"]
[ext_resource type="Texture2D" uid="uid://7yeu52fpah41" path="res://Assets/Enemies/Bat/bat16.png" id="5_7ngyu"]
[ext_resource type="Texture2D" uid="uid://bm0ib2j3fjiv" path="res://Assets/Enemies/Bat/bat10.png" id="5_28nml"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="5_hi0f5"]
[ext_resource type="Texture2D" uid="uid://8v7cs40tn88e" path="res://Assets/Enemies/Bat/bat17.png" id="6_fs84i"]
[ext_resource type="Texture2D" uid="uid://beafvvrcq156t" path="res://Assets/Enemies/Bat/bat11.png" id="6_nmxy3"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="6_ua0q7"]
[ext_resource type="Texture2D" uid="uid://b0s05ij2ylmob" path="res://Assets/Enemies/Bat/bat12.png" id="7_coxyj"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="7_pyw5f"]
[ext_resource type="Texture2D" uid="uid://bi064p8x4s5bl" path="res://Assets/Enemies/Bat/bat18.png" id="7_wbff5"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="8_mrfds"]
[ext_resource type="Texture2D" uid="uid://0ujk66yt4ip0" path="res://Assets/Enemies/Scorpion/Scorpion1.png" id="14_l5nmk"]
[ext_resource type="Texture2D" uid="uid://dyy4tcouvhafn" path="res://Assets/Enemies/Scorpion/Scorpion2.png" id="15_0yc0v"]
[ext_resource type="Texture2D" uid="uid://d06pwdokg7fpa" path="res://Assets/Enemies/Scorpion/Scorpion3.png" id="16_ifp44"]
[ext_resource type="Texture2D" uid="uid://djsnjw221fxn2" path="res://Assets/Enemies/Scorpion/Scorpion4.png" id="17_n45qx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f00bg")
}, {
"duration": 1.0,
"texture": ExtResource("3_xa3n4")
}, {
"duration": 1.0,
"texture": ExtResource("4_2h366")
}, {
"duration": 1.0,
"texture": ExtResource("5_hi0f5")
}, {
"duration": 1.0,
"texture": ExtResource("6_ua0q7")
}, {
"duration": 1.0,
"texture": ExtResource("7_pyw5f")
}, {
"duration": 1.0,
"texture": ExtResource("8_mrfds")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_acw2u")
}, {
"duration": 1.0,
"texture": ExtResource("3_c2f5c")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ns03")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ngyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_fs84i")
}, {
"duration": 1.0,
"texture": ExtResource("7_wbff5")
}],
"loop": false,
"name": &"Hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_agpqh")
}, {
"duration": 1.0,
"texture": ExtResource("3_2k2hd")
}, {
"duration": 1.0,
"texture": ExtResource("4_kb1bd")
}, {
"duration": 1.0,
"texture": ExtResource("5_28nml")
}, {
"duration": 1.0,
"texture": ExtResource("6_nmxy3")
}, {
"duration": 1.0,
"texture": ExtResource("7_coxyj")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_l5nmk")
}, {
"duration": 1.0,
"texture": ExtResource("15_0yc0v")
}, {
"duration": 1.0,
"texture": ExtResource("16_ifp44")
}, {
"duration": 1.0,
"texture": ExtResource("17_n45qx")
}],
"loop": true,
"name": &"MoveRight",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhhjk"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_gs8s7"]
radius = 7.5

[node name="Bat" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_m46wg")
speed = 40
max_health = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_oall4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"Death"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_gs8s7")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
