[gd_scene load_steps=33 format=3 uid="uid://beosgjakieydx"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_m46wg"]
[ext_resource type="Texture2D" uid="uid://bbt1nrc1ne6ua" path="res://Assets/Enemies/Hornet/Bee26.png" id="2_okm4u"]
[ext_resource type="Texture2D" uid="uid://br52ltfl48pa" path="res://Assets/Enemies/Hornet/Bee27.png" id="3_3mwtj"]
[ext_resource type="Texture2D" uid="uid://ca6qocw7shejd" path="res://Assets/Enemies/Hornet/Bee28.png" id="4_l5vn2"]
[ext_resource type="Texture2D" uid="uid://cly5nrvcwrfj8" path="res://Assets/Enemies/Hornet/Bee29.png" id="5_glyqj"]
[ext_resource type="Texture2D" uid="uid://boa2gf5gjdvp0" path="res://Assets/Enemies/Hornet/Bee30.png" id="6_4i4ig"]
[ext_resource type="Texture2D" uid="uid://clnraniv7ft74" path="res://Assets/Enemies/Hornet/Bee31.png" id="7_fyvn3"]
[ext_resource type="Texture2D" uid="uid://bi45blbxebbjs" path="res://Assets/Enemies/Hornet/Bee32.png" id="8_1avtk"]
[ext_resource type="Texture2D" uid="uid://bn2nulfvpinoh" path="res://Assets/Enemies/Hornet/Bee33.png" id="9_s2pdt"]
[ext_resource type="Texture2D" uid="uid://cft5e6skeedkv" path="res://Assets/Enemies/Hornet/Bee34.png" id="10_arqwo"]
[ext_resource type="Texture2D" uid="uid://db6rl0vuys30r" path="res://Assets/Enemies/Hornet/Bee35.png" id="11_hm7rw"]
[ext_resource type="Texture2D" uid="uid://bff3pr72xfojh" path="res://Assets/Enemies/Hornet/Bee36.png" id="12_wn84p"]
[ext_resource type="Texture2D" uid="uid://bmj01xai11ad5" path="res://Assets/Enemies/Hornet/Bee37.png" id="13_xr0tx"]
[ext_resource type="Texture2D" uid="uid://r3wcy37unrtm" path="res://Assets/Enemies/Hornet/Bee38.png" id="14_2ybg8"]
[ext_resource type="Texture2D" uid="uid://0ujk66yt4ip0" path="res://Assets/Enemies/Scorpion/Scorpion1.png" id="14_l5nmk"]
[ext_resource type="Texture2D" uid="uid://dyy4tcouvhafn" path="res://Assets/Enemies/Scorpion/Scorpion2.png" id="15_0yc0v"]
[ext_resource type="Texture2D" uid="uid://ch14snjhvake5" path="res://Assets/Enemies/Hornet/Bee39.png" id="15_gv56g"]
[ext_resource type="Texture2D" uid="uid://bge3s226hn4tp" path="res://Assets/Enemies/Hornet/Bee40.png" id="16_0ir4q"]
[ext_resource type="Texture2D" uid="uid://d06pwdokg7fpa" path="res://Assets/Enemies/Scorpion/Scorpion3.png" id="16_ifp44"]
[ext_resource type="Texture2D" uid="uid://bf3im7aw6qolf" path="res://Assets/Enemies/Hornet/Bee41.png" id="17_c7v76"]
[ext_resource type="Texture2D" uid="uid://djsnjw221fxn2" path="res://Assets/Enemies/Scorpion/Scorpion4.png" id="17_n45qx"]
[ext_resource type="Texture2D" uid="uid://bhagp4qi6fvnm" path="res://Assets/Enemies/Hornet/Bee42.png" id="18_tgelo"]
[ext_resource type="Texture2D" uid="uid://de1x2ebld37vb" path="res://Assets/Enemies/Hornet/Bee43.png" id="19_l4ui3"]
[ext_resource type="Texture2D" uid="uid://qgfdh3y2xef" path="res://Assets/Enemies/Hornet/Bee44.png" id="20_htp8q"]
[ext_resource type="Texture2D" uid="uid://dv1kpbhghi77g" path="res://Assets/Enemies/Hornet/Bee45.png" id="21_u0sva"]
[ext_resource type="Texture2D" uid="uid://du3tjh8svrf5x" path="res://Assets/Enemies/Hornet/Bee46.png" id="22_6pfqs"]
[ext_resource type="Texture2D" uid="uid://pu0odd8ofqb6" path="res://Assets/Enemies/Hornet/Bee47.png" id="23_y82jr"]
[ext_resource type="Texture2D" uid="uid://5dllm2oaexle" path="res://Assets/Enemies/Hornet/Bee48.png" id="24_xilx4"]
[ext_resource type="Texture2D" uid="uid://g5tsmtb7njr6" path="res://Assets/Enemies/Hornet/Bee49.png" id="25_rfrq8"]
[ext_resource type="Texture2D" uid="uid://cs4onjqil24qi" path="res://Assets/Enemies/Hornet/Bee50.png" id="26_4sqsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wibpg"]
size = Vector2(10.8333, 4.16667)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_okm4u")
}, {
"duration": 1.0,
"texture": ExtResource("3_3mwtj")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5vn2")
}, {
"duration": 1.0,
"texture": ExtResource("5_glyqj")
}, {
"duration": 1.0,
"texture": ExtResource("6_4i4ig")
}, {
"duration": 1.0,
"texture": ExtResource("7_fyvn3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1avtk")
}, {
"duration": 1.0,
"texture": ExtResource("9_s2pdt")
}, {
"duration": 1.0,
"texture": ExtResource("10_arqwo")
}, {
"duration": 1.0,
"texture": ExtResource("11_hm7rw")
}, {
"duration": 1.0,
"texture": ExtResource("12_wn84p")
}, {
"duration": 1.0,
"texture": ExtResource("13_xr0tx")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ybg8")
}, {
"duration": 1.0,
"texture": ExtResource("15_gv56g")
}, {
"duration": 1.0,
"texture": ExtResource("16_0ir4q")
}, {
"duration": 1.0,
"texture": ExtResource("17_c7v76")
}, {
"duration": 1.0,
"texture": ExtResource("18_tgelo")
}, {
"duration": 1.0,
"texture": ExtResource("19_l4ui3")
}, {
"duration": 1.0,
"texture": ExtResource("20_htp8q")
}, {
"duration": 1.0,
"texture": ExtResource("21_u0sva")
}, {
"duration": 1.0,
"texture": ExtResource("22_6pfqs")
}, {
"duration": 1.0,
"texture": ExtResource("23_y82jr")
}, {
"duration": 1.0,
"texture": ExtResource("24_xilx4")
}, {
"duration": 1.0,
"texture": ExtResource("25_rfrq8")
}, {
"duration": 1.0,
"texture": ExtResource("26_4sqsn")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_l5nmk")
}, {
"duration": 1.0,
"texture": ExtResource("15_0yc0v")
}, {
"duration": 1.0,
"texture": ExtResource("16_ifp44")
}, {
"duration": 1.0,
"texture": ExtResource("17_n45qx")
}],
"loop": true,
"name": &"MoveRight",
"speed": 10.0
}]

[node name="Hornet" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_m46wg")
speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.66667)
shape = SubResource("RectangleShape2D_wibpg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"MoveLeft"
frame = 15
frame_progress = 0.232582
