[gd_scene load_steps=48 format=3 uid="uid://bgwvh31hpyodo"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_jug7k"]
[ext_resource type="Texture2D" uid="uid://coaw5qxhkrpdj" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss18.png" id="2_fmr3o"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="2_n08w8"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="3_8kc2k"]
[ext_resource type="Texture2D" uid="uid://dw0jrt4wpt7mq" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss19.png" id="3_bq8my"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="4_2s1hp"]
[ext_resource type="Texture2D" uid="uid://ckfvvlnkht2rs" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss20.png" id="4_lhlkr"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="5_2rp6u"]
[ext_resource type="Texture2D" uid="uid://cu0cj1jp14q7e" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss21.png" id="5_fqjk1"]
[ext_resource type="Texture2D" uid="uid://b4si52g5ggx0k" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss22.png" id="6_4iphu"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="6_es5ci"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="7_bbc4a"]
[ext_resource type="Texture2D" uid="uid://cslt4vjafqsdg" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss23.png" id="7_ps58c"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="8_l065r"]
[ext_resource type="Texture2D" uid="uid://bngncevjtpwml" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss24.png" id="8_oep0o"]
[ext_resource type="Texture2D" uid="uid://cl2f4istmi74g" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss25.png" id="9_a3t1m"]
[ext_resource type="Texture2D" uid="uid://1t7inwlcyfo6" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss26.png" id="10_aouex"]
[ext_resource type="Texture2D" uid="uid://81igdlm4jxgb" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss27.png" id="11_8n1tl"]
[ext_resource type="Texture2D" uid="uid://cera4eri0e75k" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss28.png" id="12_iposs"]
[ext_resource type="Texture2D" uid="uid://b7uefbvhn11gp" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss29.png" id="13_fhoo8"]
[ext_resource type="Texture2D" uid="uid://dgkwv4dxukhjr" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss30.png" id="14_6lpbn"]
[ext_resource type="Texture2D" uid="uid://dclvkyxs5i4yl" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss31.png" id="15_l0bh6"]
[ext_resource type="Texture2D" uid="uid://0ujk66yt4ip0" path="res://Assets/Enemies/Scorpion/Scorpion1.png" id="21_232wu"]
[ext_resource type="Texture2D" uid="uid://dyy4tcouvhafn" path="res://Assets/Enemies/Scorpion/Scorpion2.png" id="22_liour"]
[ext_resource type="Texture2D" uid="uid://cjg3jbqbckwfy" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss14.png" id="23_e3sr8"]
[ext_resource type="Texture2D" uid="uid://d06pwdokg7fpa" path="res://Assets/Enemies/Scorpion/Scorpion3.png" id="23_kifu2"]
[ext_resource type="Texture2D" uid="uid://kt1s2vmirlpt" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss15.png" id="24_241sp"]
[ext_resource type="Texture2D" uid="uid://djsnjw221fxn2" path="res://Assets/Enemies/Scorpion/Scorpion4.png" id="24_do8b5"]
[ext_resource type="Texture2D" uid="uid://qpppq23keryo" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss16.png" id="25_74c7l"]
[ext_resource type="Texture2D" uid="uid://b5o2v13wcnpl" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss17.png" id="26_ydyss"]
[ext_resource type="Texture2D" uid="uid://b3fpemrtywpqo" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss1.png" id="27_5csc8"]
[ext_resource type="Texture2D" uid="uid://dcjsbgqxvwefa" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss2.png" id="28_rpfi3"]
[ext_resource type="Texture2D" uid="uid://24ej1sdv3wpb" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss3.png" id="29_fq0ln"]
[ext_resource type="Texture2D" uid="uid://c6e2a1a6j7gf" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss4.png" id="30_xpuo2"]
[ext_resource type="Texture2D" uid="uid://j3kwgwktxmcf" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss5.png" id="31_73g53"]
[ext_resource type="Texture2D" uid="uid://c2pimm0vpxejw" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss6.png" id="32_ha5d3"]
[ext_resource type="Texture2D" uid="uid://df11xrd27euvr" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss7.png" id="33_ymuy7"]
[ext_resource type="Texture2D" uid="uid://6tq6ngy5jk0n" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss8.png" id="34_5qi2y"]
[ext_resource type="Texture2D" uid="uid://d3pfvval0tgt8" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss9.png" id="35_kqj75"]
[ext_resource type="Texture2D" uid="uid://ddepqtcvh5y2i" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss10.png" id="36_3j27c"]
[ext_resource type="Texture2D" uid="uid://dixerwxy1ec1o" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss11.png" id="37_ivf7f"]
[ext_resource type="Texture2D" uid="uid://de4jx0invtg0u" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss12.png" id="38_gs2v6"]
[ext_resource type="Texture2D" uid="uid://c4c4msxpcer8c" path="res://Assets/Enemies/Orcs/OrcBoss/OrcBoss13.png" id="39_tnxhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bq8my")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhlkr")
}, {
"duration": 1.0,
"texture": ExtResource("5_fqjk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_4iphu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ps58c")
}, {
"duration": 1.0,
"texture": ExtResource("8_oep0o")
}, {
"duration": 1.0,
"texture": ExtResource("9_a3t1m")
}, {
"duration": 1.0,
"texture": ExtResource("10_aouex")
}, {
"duration": 1.0,
"texture": ExtResource("11_8n1tl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iposs")
}, {
"duration": 1.0,
"texture": ExtResource("13_fhoo8")
}, {
"duration": 1.0,
"texture": ExtResource("14_6lpbn")
}, {
"duration": 1.0,
"texture": ExtResource("15_l0bh6")
}, {
"duration": 1.0,
"texture": ExtResource("2_n08w8")
}, {
"duration": 1.0,
"texture": ExtResource("3_8kc2k")
}, {
"duration": 1.0,
"texture": ExtResource("4_2s1hp")
}, {
"duration": 1.0,
"texture": ExtResource("5_2rp6u")
}, {
"duration": 1.0,
"texture": ExtResource("6_es5ci")
}, {
"duration": 1.0,
"texture": ExtResource("7_bbc4a")
}, {
"duration": 1.0,
"texture": ExtResource("8_l065r")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_e3sr8")
}, {
"duration": 1.0,
"texture": ExtResource("24_241sp")
}, {
"duration": 1.0,
"texture": ExtResource("25_74c7l")
}, {
"duration": 1.0,
"texture": ExtResource("26_ydyss")
}, {
"duration": 1.0,
"texture": ExtResource("2_fmr3o")
}],
"loop": false,
"name": &"Hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5csc8")
}, {
"duration": 1.0,
"texture": ExtResource("28_rpfi3")
}, {
"duration": 1.0,
"texture": ExtResource("29_fq0ln")
}, {
"duration": 1.0,
"texture": ExtResource("30_xpuo2")
}, {
"duration": 1.0,
"texture": ExtResource("31_73g53")
}, {
"duration": 1.0,
"texture": ExtResource("32_ha5d3")
}, {
"duration": 1.0,
"texture": ExtResource("33_ymuy7")
}, {
"duration": 1.0,
"texture": ExtResource("34_5qi2y")
}, {
"duration": 1.0,
"texture": ExtResource("35_kqj75")
}, {
"duration": 1.0,
"texture": ExtResource("36_3j27c")
}, {
"duration": 1.0,
"texture": ExtResource("37_ivf7f")
}, {
"duration": 1.0,
"texture": ExtResource("38_gs2v6")
}, {
"duration": 1.0,
"texture": ExtResource("39_tnxhk")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_232wu")
}, {
"duration": 1.0,
"texture": ExtResource("22_liour")
}, {
"duration": 1.0,
"texture": ExtResource("23_kifu2")
}, {
"duration": 1.0,
"texture": ExtResource("24_do8b5")
}],
"loop": true,
"name": &"MoveRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fmr3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_bq8my")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhlkr")
}, {
"duration": 1.0,
"texture": ExtResource("5_fqjk1")
}, {
"duration": 1.0,
"texture": ExtResource("6_4iphu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ps58c")
}, {
"duration": 1.0,
"texture": ExtResource("8_oep0o")
}, {
"duration": 1.0,
"texture": ExtResource("9_a3t1m")
}, {
"duration": 1.0,
"texture": ExtResource("10_aouex")
}, {
"duration": 1.0,
"texture": ExtResource("11_8n1tl")
}, {
"duration": 1.0,
"texture": ExtResource("12_iposs")
}, {
"duration": 1.0,
"texture": ExtResource("13_fhoo8")
}, {
"duration": 1.0,
"texture": ExtResource("14_6lpbn")
}, {
"duration": 1.0,
"texture": ExtResource("15_l0bh6")
}],
"loop": false,
"name": &"PreDeath",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqiiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gs8s7"]
radius = 7.5

[node name="OrcBoss" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_jug7k")
speed = 70
max_health = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_oall4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"Hurt"

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_vqiiw")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_gs8s7")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
