[gd_scene load_steps=82 format=3 uid="uid://dlfm7hf6nctuv"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_baqxa"]
[ext_resource type="Texture2D" uid="uid://m3spvf3vya6b" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper1.png" id="2_r2t33"]
[ext_resource type="Texture2D" uid="uid://cs2hds4qnqwej" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper2.png" id="3_kh5d8"]
[ext_resource type="Texture2D" uid="uid://66yqdyv10udf" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper3.png" id="4_0vd5x"]
[ext_resource type="Texture2D" uid="uid://bg4jupsj7q5ja" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper4.png" id="5_656il"]
[ext_resource type="Texture2D" uid="uid://bt6u84wwr07ai" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper5.png" id="6_4do6j"]
[ext_resource type="Texture2D" uid="uid://cfo3wd2qkht6p" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper6.png" id="7_mn82k"]
[ext_resource type="Texture2D" uid="uid://07eak2gcqkp5" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper9.png" id="8_swylx"]
[ext_resource type="Texture2D" uid="uid://byyumgaxghmpj" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper10.png" id="9_yqvxw"]
[ext_resource type="Texture2D" uid="uid://dogd27qa301rn" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper11.png" id="10_hrv2x"]
[ext_resource type="Texture2D" uid="uid://dqo4hi03e8874" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper12.png" id="11_bf7q4"]
[ext_resource type="Texture2D" uid="uid://d3f6n4o7srj0u" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper13.png" id="12_64u7i"]
[ext_resource type="Texture2D" uid="uid://cj6m4xixepbbp" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper14.png" id="13_fkogp"]
[ext_resource type="Texture2D" uid="uid://cem0a3fpqwbjq" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper15.png" id="14_5cpnx"]
[ext_resource type="Texture2D" uid="uid://b8ikkyf3wrt11" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper16.png" id="15_qqn7n"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_2sijd"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_0y07d"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_v2qkk"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_pnhy4"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_f2cgj"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_p8ha3"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_4yy6t"]
[ext_resource type="Texture2D" uid="uid://brn20m1tlgf0r" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper35.png" id="23_1jjgw"]
[ext_resource type="Texture2D" uid="uid://bglvnjinw4e7n" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper36.png" id="24_ugp3x"]
[ext_resource type="Texture2D" uid="uid://cyuas7cs6bdl5" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper37.png" id="25_8uic8"]
[ext_resource type="Texture2D" uid="uid://wyckfyi5x8gf" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper38.png" id="26_lyqc7"]
[ext_resource type="Texture2D" uid="uid://djtuepl6i36tn" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper39.png" id="27_s13pi"]
[ext_resource type="Texture2D" uid="uid://mm5qhcaayybb" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper19.png" id="28_aux1g"]
[ext_resource type="Texture2D" uid="uid://c40vhh1ym3qsx" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper20.png" id="29_tqp3j"]
[ext_resource type="Texture2D" uid="uid://jwo6sksjyn4v" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper21.png" id="30_ws7y5"]
[ext_resource type="Texture2D" uid="uid://wsml6be73p57" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper22.png" id="31_kufry"]
[ext_resource type="Texture2D" uid="uid://bhsmmjkuf4jgv" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper23.png" id="32_yvlyt"]
[ext_resource type="Texture2D" uid="uid://c4lkmxfvwi7s3" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper27.png" id="33_lang0"]
[ext_resource type="Texture2D" uid="uid://bbkeli6p3k72s" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper28.png" id="34_mussv"]
[ext_resource type="Texture2D" uid="uid://cprp85eagylhp" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper29.png" id="35_3ji65"]
[ext_resource type="Texture2D" uid="uid://b3pfbm4hiww1j" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper30.png" id="36_bn3ox"]
[ext_resource type="Texture2D" uid="uid://da8xgpq21eqf6" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper31.png" id="37_so78d"]
[ext_resource type="Texture2D" uid="uid://bvll22kelbw13" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper32.png" id="38_8kdoh"]
[ext_resource type="Texture2D" uid="uid://desbtkq8ygaun" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper33.png" id="39_qf4bg"]
[ext_resource type="Texture2D" uid="uid://dnvlenkoqf3f1" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper34.png" id="40_ff8ax"]
[ext_resource type="Texture2D" uid="uid://ric0dam6p517" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper40.png" id="41_k83uc"]
[ext_resource type="Texture2D" uid="uid://cf7pjvfmin1tu" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper41.png" id="42_s38be"]
[ext_resource type="Texture2D" uid="uid://c5b0qkr3aygy1" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper42.png" id="43_jsj56"]
[ext_resource type="Texture2D" uid="uid://bexfdjt3m7jc8" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper43.png" id="44_yywb3"]
[ext_resource type="Texture2D" uid="uid://deppgy1mgn0xm" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper44.png" id="45_eteur"]
[ext_resource type="Texture2D" uid="uid://fwa56dobbg8m" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper45.png" id="46_yb7qi"]
[ext_resource type="Texture2D" uid="uid://qaj8vcaf3hb6" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper48.png" id="47_jdobj"]
[ext_resource type="Texture2D" uid="uid://d14yyuqqfomhk" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper49.png" id="48_apw0l"]
[ext_resource type="Texture2D" uid="uid://ca6mxmcufsryu" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper50.png" id="49_xwmhb"]
[ext_resource type="Texture2D" uid="uid://0oge8187pbtl" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper51.png" id="50_k6666"]
[ext_resource type="Texture2D" uid="uid://dv13oji4b0476" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper52.png" id="51_bg2j0"]
[ext_resource type="Texture2D" uid="uid://b6712gwu4fn3v" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper53.png" id="52_le26h"]
[ext_resource type="Texture2D" uid="uid://crkhvxq3wpe82" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper54.png" id="53_2r4gx"]
[ext_resource type="Texture2D" uid="uid://cgp2h3ymlknps" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper55.png" id="54_32rb1"]
[ext_resource type="Texture2D" uid="uid://b8i5l4m6wwt6k" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper74.png" id="55_7f0oy"]
[ext_resource type="Texture2D" uid="uid://bxpoo8srllsqv" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper75.png" id="56_ua3es"]
[ext_resource type="Texture2D" uid="uid://cubncu0eke3pd" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper76.png" id="57_qeyxw"]
[ext_resource type="Texture2D" uid="uid://bj66rje4uon1n" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper77.png" id="58_eqwdp"]
[ext_resource type="Texture2D" uid="uid://cjbewcya30vwf" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper78.png" id="59_raei1"]
[ext_resource type="Texture2D" uid="uid://ntv3a8r0bwdb" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper58.png" id="60_pvxrk"]
[ext_resource type="Texture2D" uid="uid://2qyn7ajcsjho" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper59.png" id="61_hi7ln"]
[ext_resource type="Texture2D" uid="uid://di0axa5xskygc" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper60.png" id="62_3l0ys"]
[ext_resource type="Texture2D" uid="uid://dsld6g7gek78v" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper61.png" id="63_8ofh3"]
[ext_resource type="Texture2D" uid="uid://unbm6ihu5o6v" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper62.png" id="64_2sa6o"]
[ext_resource type="Texture2D" uid="uid://1xyfmjd0cm7v" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper66.png" id="65_kji5k"]
[ext_resource type="Texture2D" uid="uid://2yj20qu1bc33" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper67.png" id="66_xtuah"]
[ext_resource type="Texture2D" uid="uid://baucan7bl26vr" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper68.png" id="67_v2ibc"]
[ext_resource type="Texture2D" uid="uid://duuygckayg80f" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper69.png" id="68_63bd3"]
[ext_resource type="Texture2D" uid="uid://bwwtm006v6ehq" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper70.png" id="69_ev4ro"]
[ext_resource type="Texture2D" uid="uid://hi3vc0bqaj1l" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper71.png" id="70_amkpv"]
[ext_resource type="Texture2D" uid="uid://xxsfuybgxw2u" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper72.png" id="71_odhyk"]
[ext_resource type="Texture2D" uid="uid://6o8rnpvq8r8n" path="res://Assets/Enemies/Orcs/Phase2/Chopper/OrcChopper73.png" id="72_pwb4x"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="73_igy2f"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="74_iwtgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r2t33")
}, {
"duration": 1.0,
"texture": ExtResource("3_kh5d8")
}, {
"duration": 1.0,
"texture": ExtResource("4_0vd5x")
}, {
"duration": 1.0,
"texture": ExtResource("5_656il")
}, {
"duration": 1.0,
"texture": ExtResource("6_4do6j")
}, {
"duration": 1.0,
"texture": ExtResource("7_mn82k")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_swylx")
}, {
"duration": 1.0,
"texture": ExtResource("9_yqvxw")
}, {
"duration": 1.0,
"texture": ExtResource("10_hrv2x")
}, {
"duration": 1.0,
"texture": ExtResource("11_bf7q4")
}, {
"duration": 1.0,
"texture": ExtResource("12_64u7i")
}, {
"duration": 1.0,
"texture": ExtResource("13_fkogp")
}, {
"duration": 1.0,
"texture": ExtResource("14_5cpnx")
}, {
"duration": 1.0,
"texture": ExtResource("15_qqn7n")
}, {
"duration": 1.0,
"texture": ExtResource("16_2sijd")
}, {
"duration": 1.0,
"texture": ExtResource("17_0y07d")
}, {
"duration": 1.0,
"texture": ExtResource("18_v2qkk")
}, {
"duration": 1.0,
"texture": ExtResource("19_pnhy4")
}, {
"duration": 1.0,
"texture": ExtResource("20_f2cgj")
}, {
"duration": 1.0,
"texture": ExtResource("21_p8ha3")
}, {
"duration": 1.0,
"texture": ExtResource("22_4yy6t")
}],
"loop": false,
"name": &"Death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_1jjgw")
}, {
"duration": 1.0,
"texture": ExtResource("24_ugp3x")
}, {
"duration": 1.0,
"texture": ExtResource("25_8uic8")
}, {
"duration": 1.0,
"texture": ExtResource("26_lyqc7")
}, {
"duration": 1.0,
"texture": ExtResource("27_s13pi")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_aux1g")
}, {
"duration": 1.0,
"texture": ExtResource("29_tqp3j")
}, {
"duration": 1.0,
"texture": ExtResource("30_ws7y5")
}, {
"duration": 1.0,
"texture": ExtResource("31_kufry")
}, {
"duration": 1.0,
"texture": ExtResource("32_yvlyt")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_lang0")
}, {
"duration": 1.0,
"texture": ExtResource("34_mussv")
}, {
"duration": 1.0,
"texture": ExtResource("35_3ji65")
}, {
"duration": 1.0,
"texture": ExtResource("36_bn3ox")
}, {
"duration": 1.0,
"texture": ExtResource("37_so78d")
}, {
"duration": 1.0,
"texture": ExtResource("38_8kdoh")
}, {
"duration": 1.0,
"texture": ExtResource("39_qf4bg")
}, {
"duration": 1.0,
"texture": ExtResource("40_ff8ax")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a21g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_k83uc")
}, {
"duration": 1.0,
"texture": ExtResource("42_s38be")
}, {
"duration": 1.0,
"texture": ExtResource("43_jsj56")
}, {
"duration": 1.0,
"texture": ExtResource("44_yywb3")
}, {
"duration": 1.0,
"texture": ExtResource("45_eteur")
}, {
"duration": 1.0,
"texture": ExtResource("46_yb7qi")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_jdobj")
}, {
"duration": 1.0,
"texture": ExtResource("48_apw0l")
}, {
"duration": 1.0,
"texture": ExtResource("49_xwmhb")
}, {
"duration": 1.0,
"texture": ExtResource("50_k6666")
}, {
"duration": 1.0,
"texture": ExtResource("51_bg2j0")
}, {
"duration": 1.0,
"texture": ExtResource("52_le26h")
}, {
"duration": 1.0,
"texture": ExtResource("53_2r4gx")
}, {
"duration": 1.0,
"texture": ExtResource("54_32rb1")
}, {
"duration": 1.0,
"texture": ExtResource("16_2sijd")
}, {
"duration": 1.0,
"texture": ExtResource("17_0y07d")
}, {
"duration": 1.0,
"texture": ExtResource("18_v2qkk")
}, {
"duration": 1.0,
"texture": ExtResource("19_pnhy4")
}, {
"duration": 1.0,
"texture": ExtResource("20_f2cgj")
}, {
"duration": 1.0,
"texture": ExtResource("21_p8ha3")
}, {
"duration": 1.0,
"texture": ExtResource("22_4yy6t")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_7f0oy")
}, {
"duration": 1.0,
"texture": ExtResource("56_ua3es")
}, {
"duration": 1.0,
"texture": ExtResource("57_qeyxw")
}, {
"duration": 1.0,
"texture": ExtResource("58_eqwdp")
}, {
"duration": 1.0,
"texture": ExtResource("59_raei1")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_pvxrk")
}, {
"duration": 1.0,
"texture": ExtResource("61_hi7ln")
}, {
"duration": 1.0,
"texture": ExtResource("62_3l0ys")
}, {
"duration": 1.0,
"texture": ExtResource("63_8ofh3")
}, {
"duration": 1.0,
"texture": ExtResource("64_2sa6o")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_kji5k")
}, {
"duration": 1.0,
"texture": ExtResource("66_xtuah")
}, {
"duration": 1.0,
"texture": ExtResource("67_v2ibc")
}, {
"duration": 1.0,
"texture": ExtResource("68_63bd3")
}, {
"duration": 1.0,
"texture": ExtResource("69_ev4ro")
}, {
"duration": 1.0,
"texture": ExtResource("70_amkpv")
}, {
"duration": 1.0,
"texture": ExtResource("71_odhyk")
}, {
"duration": 1.0,
"texture": ExtResource("72_pwb4x")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8qww"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_2l74b"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_0pej6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npi8f"]

[node name="OrcChopper" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_baqxa")
speed = 40
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"MoveLeft"
frame_progress = 0.735538

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_a21g1")
animation = &"MoveLeft"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_q8qww")

[node name="CostBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_q8qww")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_2l74b")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_0pej6")
disabled = true

[node name="MyIdentification" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyIdentification"]
position = Vector2(0, -6.66667)
shape = SubResource("CircleShape2D_npi8f")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
texture_under = ExtResource("73_igy2f")
texture_progress = ExtResource("74_iwtgf")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
