[gd_scene load_steps=100 format=3 uid="uid://cciv8muggcpcx"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_s2kas"]
[ext_resource type="Texture2D" uid="uid://c1hy2i4jnc3f4" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer14.png" id="2_6fpgt"]
[ext_resource type="Texture2D" uid="uid://cop2f6xc3rxg8" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer15.png" id="3_fguxm"]
[ext_resource type="Texture2D" uid="uid://cygoepd1pr2ro" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer16.png" id="4_0mj2u"]
[ext_resource type="Texture2D" uid="uid://v3ykaukqywym" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer17.png" id="5_t2w83"]
[ext_resource type="Texture2D" uid="uid://tagu7qcmk8qr" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer18.png" id="6_ws7ym"]
[ext_resource type="Texture2D" uid="uid://dnuth2stxlbyt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer19.png" id="7_a0ixb"]
[ext_resource type="Texture2D" uid="uid://c2xyuapnoflnh" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer47.png" id="7_jendq"]
[ext_resource type="Texture2D" uid="uid://ch0bo65w3ycmj" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer48.png" id="8_7aw30"]
[ext_resource type="Texture2D" uid="uid://bmo0g4jctm52v" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer20.png" id="8_v3oen"]
[ext_resource type="Texture2D" uid="uid://cgu50fkurgoi2" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer21.png" id="9_5sdor"]
[ext_resource type="Texture2D" uid="uid://bw34p3p0ru8vg" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer49.png" id="9_rl7fg"]
[ext_resource type="Texture2D" uid="uid://ds85pplqyllmm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer50.png" id="10_0eohk"]
[ext_resource type="Texture2D" uid="uid://dsddl7i5i4gdq" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer22.png" id="10_76d4x"]
[ext_resource type="Texture2D" uid="uid://cexu06fc7lsl3" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer51.png" id="11_f7i01"]
[ext_resource type="Texture2D" uid="uid://ymtrwkt75cu2" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer23.png" id="11_qqhpm"]
[ext_resource type="Texture2D" uid="uid://beg0rraboqfsr" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer24.png" id="12_bbbt3"]
[ext_resource type="Texture2D" uid="uid://byo4vjgjpa8wi" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer52.png" id="12_mncap"]
[ext_resource type="Texture2D" uid="uid://dxgq7ckfe15s1" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer25.png" id="13_cfieq"]
[ext_resource type="Texture2D" uid="uid://brogpucnyomkm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer53.png" id="13_ssuko"]
[ext_resource type="Texture2D" uid="uid://dle15k7itdyy" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer26.png" id="14_5t3g7"]
[ext_resource type="Texture2D" uid="uid://ckukgcnqufwq4" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer54.png" id="14_qnxqw"]
[ext_resource type="Texture2D" uid="uid://cjqpbac6hf3uv" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer27.png" id="15_6ecg6"]
[ext_resource type="Texture2D" uid="uid://dlvq406hrto5h" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer55.png" id="15_chx0u"]
[ext_resource type="Texture2D" uid="uid://cp7dchgu53ovg" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer56.png" id="16_6bky4"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_oc783"]
[ext_resource type="Texture2D" uid="uid://dvhv7kclqlerg" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer28.png" id="16_wj4qd"]
[ext_resource type="Texture2D" uid="uid://c2hyeqgo14dtt" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer57.png" id="17_20v7t"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_ah8st"]
[ext_resource type="Texture2D" uid="uid://csqsiciwfxvyc" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer29.png" id="17_ifcvp"]
[ext_resource type="Texture2D" uid="uid://cfvkfp77yevpx" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer30.png" id="18_0fm7g"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_pdrqj"]
[ext_resource type="Texture2D" uid="uid://81trgediav7f" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer31.png" id="19_ehfy6"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_vonaf"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_0ovii"]
[ext_resource type="Texture2D" uid="uid://hilro4cjbram" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer32.png" id="20_f1u2q"]
[ext_resource type="Texture2D" uid="uid://63jkt74nvqy6" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer33.png" id="21_17g8k"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_c2cam"]
[ext_resource type="Texture2D" uid="uid://dv18fa2ime2rj" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer34.png" id="22_kswke"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_v6ncy"]
[ext_resource type="Texture2D" uid="uid://c54b666rpwg7n" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer35.png" id="23_ued0d"]
[ext_resource type="Texture2D" uid="uid://c2vufl0k2l038" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer36.png" id="24_fkyla"]
[ext_resource type="Texture2D" uid="uid://b7eh2vqwx1tk" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer37.png" id="24_fydwb"]
[ext_resource type="Texture2D" uid="uid://dlnlv2rvyefny" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer76.png" id="25_mbdpo"]
[ext_resource type="Texture2D" uid="uid://ciae5w0olp5qd" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer37.png" id="25_qanlf"]
[ext_resource type="Texture2D" uid="uid://b2l0nmyi5dr3m" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer38.png" id="25_wno6b"]
[ext_resource type="Texture2D" uid="uid://vwi3bs7scnir" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer39.png" id="26_1ygnq"]
[ext_resource type="Texture2D" uid="uid://e6y6c87b5gdu" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer38.png" id="26_iev3v"]
[ext_resource type="Texture2D" uid="uid://0ya80rqp038s" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer39.png" id="27_msmsv"]
[ext_resource type="Texture2D" uid="uid://iuwxqo1pyen" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer40.png" id="27_pokah"]
[ext_resource type="Texture2D" uid="uid://b2geg6oq2pmne" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer41.png" id="28_abtxl"]
[ext_resource type="Texture2D" uid="uid://btop2yrg7qs8x" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer40.png" id="28_u6age"]
[ext_resource type="Texture2D" uid="uid://c6nb7vgrygnwt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer41.png" id="29_img7t"]
[ext_resource type="Texture2D" uid="uid://85cnfub5h2oa" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer42.png" id="29_kfdis"]
[ext_resource type="Texture2D" uid="uid://bey0372hyjank" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer42.png" id="30_j2ne3"]
[ext_resource type="Texture2D" uid="uid://dytywyog0odj0" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer43.png" id="30_l0yt3"]
[ext_resource type="Texture2D" uid="uid://yfj5qi8daaws" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer44.png" id="31_5cska"]
[ext_resource type="Texture2D" uid="uid://cutq1lq5y3op2" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer60.png" id="31_8doet"]
[ext_resource type="Texture2D" uid="uid://dorduov5xfcli" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer61.png" id="32_yrvri"]
[ext_resource type="Texture2D" uid="uid://beer2x5nxjvtm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer45.png" id="32_ywus8"]
[ext_resource type="Texture2D" uid="uid://di1texnlqfkbf" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer62.png" id="33_erv7p"]
[ext_resource type="Texture2D" uid="uid://utptntpsai7b" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer46.png" id="33_yvvpw"]
[ext_resource type="Texture2D" uid="uid://bpy2ndwvfxgjv" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer63.png" id="34_m16m7"]
[ext_resource type="Texture2D" uid="uid://bsh83smg0v7sr" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer64.png" id="35_jcuq7"]
[ext_resource type="Texture2D" uid="uid://dmwr6runwnmng" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer68.png" id="36_bbdf3"]
[ext_resource type="Texture2D" uid="uid://dpie0jo4hf34o" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer69.png" id="37_1dp40"]
[ext_resource type="Texture2D" uid="uid://cnitqftagq3mr" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer70.png" id="38_2lrj8"]
[ext_resource type="Texture2D" uid="uid://dcop5xcqgew41" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer43.png" id="38_4vr0b"]
[ext_resource type="Texture2D" uid="uid://odtydgi57lgd" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer71.png" id="39_7wsau"]
[ext_resource type="Texture2D" uid="uid://64hrrchrih2g" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer44.png" id="39_s15nj"]
[ext_resource type="Texture2D" uid="uid://cvf0edw3rulhg" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer45.png" id="40_8jm31"]
[ext_resource type="Texture2D" uid="uid://dmrbofrr0ei2y" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer72.png" id="40_eq6qi"]
[ext_resource type="Texture2D" uid="uid://bjfj8wl876uje" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer73.png" id="41_a7vbh"]
[ext_resource type="Texture2D" uid="uid://d2ph8wvefg2t4" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer46.png" id="41_h1dwr"]
[ext_resource type="Texture2D" uid="uid://b53lpixt0hkwu" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer47.png" id="42_aa8q5"]
[ext_resource type="Texture2D" uid="uid://dko5tjx2tv4yv" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer74.png" id="42_t3181"]
[ext_resource type="Texture2D" uid="uid://dkfxbt1fqog5a" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer1.png" id="43_6vibn"]
[ext_resource type="Texture2D" uid="uid://d4lkndas1glkb" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer75.png" id="43_r7406"]
[ext_resource type="Texture2D" uid="uid://bod3wt8lrd0r3" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer2.png" id="44_xtu73"]
[ext_resource type="Texture2D" uid="uid://g4cljej0a2to" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer3.png" id="45_t4m1n"]
[ext_resource type="Texture2D" uid="uid://c43ww855vkw1n" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer4.png" id="46_cu2ua"]
[ext_resource type="Texture2D" uid="uid://cglo6bourmivj" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer5.png" id="47_o5xr8"]
[ext_resource type="Texture2D" uid="uid://xguqn230tyv7" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer6.png" id="48_k5n3m"]
[ext_resource type="Texture2D" uid="uid://bp2qpq57qkxrg" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer7.png" id="49_r0a1v"]
[ext_resource type="Texture2D" uid="uid://bg0k043dm08sp" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer8.png" id="50_v6oxg"]
[ext_resource type="Texture2D" uid="uid://dikuyjr7fiuvf" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer9.png" id="51_by3qq"]
[ext_resource type="Texture2D" uid="uid://ci02hpjiijr42" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer10.png" id="52_hcrwk"]
[ext_resource type="Texture2D" uid="uid://t2cdo4ejdmtp" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer11.png" id="53_m6m3w"]
[ext_resource type="Texture2D" uid="uid://qrspmpgcixa3" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer12.png" id="54_x66he"]
[ext_resource type="Texture2D" uid="uid://dh4ohfuotnirl" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer13.png" id="55_6fo4g"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="72_eyhi1"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="73_uctxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6fpgt")
}, {
"duration": 1.0,
"texture": ExtResource("3_fguxm")
}, {
"duration": 1.0,
"texture": ExtResource("4_0mj2u")
}, {
"duration": 1.0,
"texture": ExtResource("5_t2w83")
}, {
"duration": 1.0,
"texture": ExtResource("6_ws7ym")
}, {
"duration": 1.0,
"texture": ExtResource("7_a0ixb")
}, {
"duration": 1.0,
"texture": ExtResource("8_v3oen")
}, {
"duration": 1.0,
"texture": ExtResource("9_5sdor")
}, {
"duration": 1.0,
"texture": ExtResource("10_76d4x")
}, {
"duration": 1.0,
"texture": ExtResource("11_qqhpm")
}, {
"duration": 1.0,
"texture": ExtResource("12_bbbt3")
}, {
"duration": 1.0,
"texture": ExtResource("13_cfieq")
}, {
"duration": 1.0,
"texture": ExtResource("14_5t3g7")
}, {
"duration": 1.0,
"texture": ExtResource("15_6ecg6")
}, {
"duration": 1.0,
"texture": ExtResource("16_wj4qd")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ifcvp")
}, {
"duration": 1.0,
"texture": ExtResource("18_0fm7g")
}, {
"duration": 1.0,
"texture": ExtResource("19_ehfy6")
}, {
"duration": 1.0,
"texture": ExtResource("20_f1u2q")
}, {
"duration": 1.0,
"texture": ExtResource("21_17g8k")
}, {
"duration": 1.0,
"texture": ExtResource("22_kswke")
}, {
"duration": 1.0,
"texture": ExtResource("23_ued0d")
}, {
"duration": 1.0,
"texture": ExtResource("24_fkyla")
}, {
"duration": 1.0,
"texture": ExtResource("25_qanlf")
}, {
"duration": 1.0,
"texture": ExtResource("26_iev3v")
}, {
"duration": 1.0,
"texture": ExtResource("27_msmsv")
}, {
"duration": 1.0,
"texture": ExtResource("28_u6age")
}, {
"duration": 1.0,
"texture": ExtResource("29_img7t")
}, {
"duration": 1.0,
"texture": ExtResource("30_j2ne3")
}, {
"duration": 1.0,
"texture": ExtResource("16_oc783")
}, {
"duration": 1.0,
"texture": ExtResource("17_ah8st")
}, {
"duration": 1.0,
"texture": ExtResource("18_pdrqj")
}, {
"duration": 1.0,
"texture": ExtResource("19_vonaf")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ovii")
}, {
"duration": 1.0,
"texture": ExtResource("21_c2cam")
}, {
"duration": 1.0,
"texture": ExtResource("22_v6ncy")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_4vr0b")
}, {
"duration": 1.0,
"texture": ExtResource("39_s15nj")
}, {
"duration": 1.0,
"texture": ExtResource("40_8jm31")
}, {
"duration": 1.0,
"texture": ExtResource("41_h1dwr")
}, {
"duration": 1.0,
"texture": ExtResource("42_aa8q5")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_6vibn")
}, {
"duration": 1.0,
"texture": ExtResource("44_xtu73")
}, {
"duration": 1.0,
"texture": ExtResource("45_t4m1n")
}, {
"duration": 1.0,
"texture": ExtResource("46_cu2ua")
}, {
"duration": 1.0,
"texture": ExtResource("47_o5xr8")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_k5n3m")
}, {
"duration": 1.0,
"texture": ExtResource("49_r0a1v")
}, {
"duration": 1.0,
"texture": ExtResource("50_v6oxg")
}, {
"duration": 1.0,
"texture": ExtResource("51_by3qq")
}, {
"duration": 1.0,
"texture": ExtResource("52_hcrwk")
}, {
"duration": 1.0,
"texture": ExtResource("53_m6m3w")
}, {
"duration": 1.0,
"texture": ExtResource("54_x66he")
}, {
"duration": 1.0,
"texture": ExtResource("55_6fo4g")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmxoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_kfdis")
}, {
"duration": 1.0,
"texture": ExtResource("30_l0yt3")
}, {
"duration": 1.0,
"texture": ExtResource("31_5cska")
}, {
"duration": 1.0,
"texture": ExtResource("32_ywus8")
}, {
"duration": 1.0,
"texture": ExtResource("33_yvvpw")
}, {
"duration": 1.0,
"texture": ExtResource("7_jendq")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jendq")
}, {
"duration": 1.0,
"texture": ExtResource("8_7aw30")
}, {
"duration": 1.0,
"texture": ExtResource("9_rl7fg")
}, {
"duration": 1.0,
"texture": ExtResource("10_0eohk")
}, {
"duration": 1.0,
"texture": ExtResource("11_f7i01")
}, {
"duration": 1.0,
"texture": ExtResource("12_mncap")
}, {
"duration": 1.0,
"texture": ExtResource("13_ssuko")
}, {
"duration": 1.0,
"texture": ExtResource("14_qnxqw")
}, {
"duration": 1.0,
"texture": ExtResource("15_chx0u")
}, {
"duration": 1.0,
"texture": ExtResource("16_6bky4")
}, {
"duration": 1.0,
"texture": ExtResource("17_20v7t")
}, {
"duration": 1.0,
"texture": ExtResource("16_oc783")
}, {
"duration": 1.0,
"texture": ExtResource("17_ah8st")
}, {
"duration": 1.0,
"texture": ExtResource("18_pdrqj")
}, {
"duration": 1.0,
"texture": ExtResource("19_vonaf")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ovii")
}, {
"duration": 1.0,
"texture": ExtResource("21_c2cam")
}, {
"duration": 1.0,
"texture": ExtResource("22_v6ncy")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_mbdpo")
}, {
"duration": 1.0,
"texture": ExtResource("24_fydwb")
}, {
"duration": 1.0,
"texture": ExtResource("25_wno6b")
}, {
"duration": 1.0,
"texture": ExtResource("26_1ygnq")
}, {
"duration": 1.0,
"texture": ExtResource("27_pokah")
}, {
"duration": 1.0,
"texture": ExtResource("28_abtxl")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_8doet")
}, {
"duration": 1.0,
"texture": ExtResource("32_yrvri")
}, {
"duration": 1.0,
"texture": ExtResource("33_erv7p")
}, {
"duration": 1.0,
"texture": ExtResource("34_m16m7")
}, {
"duration": 1.0,
"texture": ExtResource("35_jcuq7")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_bbdf3")
}, {
"duration": 1.0,
"texture": ExtResource("37_1dp40")
}, {
"duration": 1.0,
"texture": ExtResource("38_2lrj8")
}, {
"duration": 1.0,
"texture": ExtResource("39_7wsau")
}, {
"duration": 1.0,
"texture": ExtResource("40_eq6qi")
}, {
"duration": 1.0,
"texture": ExtResource("41_a7vbh")
}, {
"duration": 1.0,
"texture": ExtResource("42_t3181")
}, {
"duration": 1.0,
"texture": ExtResource("43_r7406")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8om87"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_aqvbj"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_df7ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys6kv"]

[node name="OrcSorcerer" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_s2kas")
speed = 40
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"MoveLeft"

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_kmxoo")
animation = &"IdleLeft"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_8om87")

[node name="CostBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_8om87")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_aqvbj")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_df7ic")
disabled = true

[node name="MyIdentification" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyIdentification"]
position = Vector2(0, -6.66667)
shape = SubResource("CircleShape2D_ys6kv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
texture_under = ExtResource("72_eyhi1")
texture_progress = ExtResource("73_uctxn")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
