[gd_scene load_steps=83 format=3 uid="uid://b7x5h3qogrtdv"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_s2kas"]
[ext_resource type="Texture2D" uid="uid://qjn6a8csmwf5" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer2.png" id="2_ocw6s"]
[ext_resource type="Texture2D" uid="uid://cxc785ikd3bp6" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer3.png" id="3_jqm00"]
[ext_resource type="Texture2D" uid="uid://ck168a2n2aynf" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer4.png" id="4_tibvn"]
[ext_resource type="Texture2D" uid="uid://8qqert03d3u7" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer5.png" id="5_dl6n4"]
[ext_resource type="Texture2D" uid="uid://e7jk44w82rd2" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer6.png" id="6_6a58o"]
[ext_resource type="Texture2D" uid="uid://bhu3yfhtt5628" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer7.png" id="7_5ws0s"]
[ext_resource type="Texture2D" uid="uid://c2xyuapnoflnh" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer47.png" id="7_jendq"]
[ext_resource type="Texture2D" uid="uid://ch0bo65w3ycmj" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer48.png" id="8_7aw30"]
[ext_resource type="Texture2D" uid="uid://ttsn63niofe1" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer10.png" id="8_7v23b"]
[ext_resource type="Texture2D" uid="uid://c5xionpu60koq" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer11.png" id="9_r3sxh"]
[ext_resource type="Texture2D" uid="uid://bw34p3p0ru8vg" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer49.png" id="9_rl7fg"]
[ext_resource type="Texture2D" uid="uid://ds85pplqyllmm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer50.png" id="10_0eohk"]
[ext_resource type="Texture2D" uid="uid://br6qr58s68rw8" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer12.png" id="10_buh1d"]
[ext_resource type="Texture2D" uid="uid://cexu06fc7lsl3" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer51.png" id="11_f7i01"]
[ext_resource type="Texture2D" uid="uid://bf0s1grjqwy3t" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer13.png" id="11_xipex"]
[ext_resource type="Texture2D" uid="uid://byo4vjgjpa8wi" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer52.png" id="12_mncap"]
[ext_resource type="Texture2D" uid="uid://5uwqf141xohw" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer14.png" id="12_ydale"]
[ext_resource type="Texture2D" uid="uid://cfi5e6mllyjsv" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer15.png" id="13_gqoac"]
[ext_resource type="Texture2D" uid="uid://brogpucnyomkm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer53.png" id="13_ssuko"]
[ext_resource type="Texture2D" uid="uid://cryux4jptcg24" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer16.png" id="14_8aqbt"]
[ext_resource type="Texture2D" uid="uid://ckukgcnqufwq4" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer54.png" id="14_qnxqw"]
[ext_resource type="Texture2D" uid="uid://bkvx44luklw0q" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer17.png" id="15_02kfd"]
[ext_resource type="Texture2D" uid="uid://dlvq406hrto5h" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer55.png" id="15_chx0u"]
[ext_resource type="Texture2D" uid="uid://cp7dchgu53ovg" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer56.png" id="16_6bky4"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_oc783"]
[ext_resource type="Texture2D" uid="uid://c2hyeqgo14dtt" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer57.png" id="17_20v7t"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_ah8st"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_pdrqj"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_vonaf"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_0ovii"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_c2cam"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_v6ncy"]
[ext_resource type="Texture2D" uid="uid://db4f1dra42tha" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer36.png" id="23_bqba3"]
[ext_resource type="Texture2D" uid="uid://b7eh2vqwx1tk" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer37.png" id="24_fydwb"]
[ext_resource type="Texture2D" uid="uid://dlnlv2rvyefny" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer76.png" id="25_mbdpo"]
[ext_resource type="Texture2D" uid="uid://b2l0nmyi5dr3m" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer38.png" id="25_wno6b"]
[ext_resource type="Texture2D" uid="uid://vwi3bs7scnir" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer39.png" id="26_1ygnq"]
[ext_resource type="Texture2D" uid="uid://iuwxqo1pyen" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer40.png" id="27_pokah"]
[ext_resource type="Texture2D" uid="uid://b2geg6oq2pmne" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer41.png" id="28_abtxl"]
[ext_resource type="Texture2D" uid="uid://cl66ktf2m3f0u" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer20.png" id="28_cu8d0"]
[ext_resource type="Texture2D" uid="uid://bm2oek861evsi" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer21.png" id="29_5xyxe"]
[ext_resource type="Texture2D" uid="uid://85cnfub5h2oa" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer42.png" id="29_kfdis"]
[ext_resource type="Texture2D" uid="uid://bgeybit2ghqio" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer22.png" id="30_4gg0d"]
[ext_resource type="Texture2D" uid="uid://dytywyog0odj0" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer43.png" id="30_l0yt3"]
[ext_resource type="Texture2D" uid="uid://yfj5qi8daaws" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer44.png" id="31_5cska"]
[ext_resource type="Texture2D" uid="uid://cutq1lq5y3op2" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer60.png" id="31_8doet"]
[ext_resource type="Texture2D" uid="uid://cha1yek7jy8qb" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer23.png" id="31_ayanr"]
[ext_resource type="Texture2D" uid="uid://cmxpvq13xnj8k" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer24.png" id="32_beror"]
[ext_resource type="Texture2D" uid="uid://dorduov5xfcli" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer61.png" id="32_yrvri"]
[ext_resource type="Texture2D" uid="uid://beer2x5nxjvtm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer45.png" id="32_ywus8"]
[ext_resource type="Texture2D" uid="uid://c3y62sqttjdkk" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer28.png" id="33_0sqw0"]
[ext_resource type="Texture2D" uid="uid://di1texnlqfkbf" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer62.png" id="33_erv7p"]
[ext_resource type="Texture2D" uid="uid://utptntpsai7b" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer46.png" id="33_yvvpw"]
[ext_resource type="Texture2D" uid="uid://bpy2ndwvfxgjv" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer63.png" id="34_m16m7"]
[ext_resource type="Texture2D" uid="uid://b24vyrwps2fjm" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer29.png" id="34_uyjup"]
[ext_resource type="Texture2D" uid="uid://bsh83smg0v7sr" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer64.png" id="35_jcuq7"]
[ext_resource type="Texture2D" uid="uid://c7477qod7wcvv" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer30.png" id="35_my5wr"]
[ext_resource type="Texture2D" uid="uid://dmwr6runwnmng" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer68.png" id="36_bbdf3"]
[ext_resource type="Texture2D" uid="uid://ch4b20jog6j0b" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer31.png" id="36_l6vt3"]
[ext_resource type="Texture2D" uid="uid://dpie0jo4hf34o" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer69.png" id="37_1dp40"]
[ext_resource type="Texture2D" uid="uid://csg6prb8bs07g" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer32.png" id="37_rjjhf"]
[ext_resource type="Texture2D" uid="uid://cnitqftagq3mr" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer70.png" id="38_2lrj8"]
[ext_resource type="Texture2D" uid="uid://clbo8efjjocwf" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer33.png" id="38_83kr4"]
[ext_resource type="Texture2D" uid="uid://odtydgi57lgd" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer71.png" id="39_7wsau"]
[ext_resource type="Texture2D" uid="uid://bmn28an4jykhn" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer34.png" id="39_8ta40"]
[ext_resource type="Texture2D" uid="uid://b4iwwbeuiaj70" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer35.png" id="40_6x3jo"]
[ext_resource type="Texture2D" uid="uid://dmrbofrr0ei2y" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer72.png" id="40_eq6qi"]
[ext_resource type="Texture2D" uid="uid://bjfj8wl876uje" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer73.png" id="41_a7vbh"]
[ext_resource type="Texture2D" uid="uid://dko5tjx2tv4yv" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer74.png" id="42_t3181"]
[ext_resource type="Texture2D" uid="uid://d4lkndas1glkb" path="res://Assets/Enemies/Orcs/Phase1/Macer/OrcMacer75.png" id="43_r7406"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="72_eyhi1"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="73_uctxn"]
[ext_resource type="AudioStream" uid="uid://2n1cq785rg8x" path="res://Sound/sfx_sounds_error6.mp3" id="74_pcagj"]
[ext_resource type="AudioStream" uid="uid://cfk2cso5ocknr" path="res://Sound/sfx_sounds_powerup2_2.mp3" id="75_3yn53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_xmn4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ocw6s")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqm00")
}, {
"duration": 1.0,
"texture": ExtResource("4_tibvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_dl6n4")
}, {
"duration": 1.0,
"texture": ExtResource("6_6a58o")
}, {
"duration": 1.0,
"texture": ExtResource("7_5ws0s")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7v23b")
}, {
"duration": 1.0,
"texture": ExtResource("9_r3sxh")
}, {
"duration": 1.0,
"texture": ExtResource("10_buh1d")
}, {
"duration": 1.0,
"texture": ExtResource("11_xipex")
}, {
"duration": 1.0,
"texture": ExtResource("12_ydale")
}, {
"duration": 1.0,
"texture": ExtResource("13_gqoac")
}, {
"duration": 1.0,
"texture": ExtResource("14_8aqbt")
}, {
"duration": 1.0,
"texture": ExtResource("15_02kfd")
}, {
"duration": 1.0,
"texture": ExtResource("16_oc783")
}, {
"duration": 1.0,
"texture": ExtResource("17_ah8st")
}, {
"duration": 1.0,
"texture": ExtResource("18_pdrqj")
}, {
"duration": 1.0,
"texture": ExtResource("19_vonaf")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ovii")
}, {
"duration": 1.0,
"texture": ExtResource("21_c2cam")
}, {
"duration": 1.0,
"texture": ExtResource("22_v6ncy")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_bqba3")
}, {
"duration": 1.0,
"texture": ExtResource("24_fydwb")
}, {
"duration": 1.0,
"texture": ExtResource("25_wno6b")
}, {
"duration": 1.0,
"texture": ExtResource("26_1ygnq")
}, {
"duration": 1.0,
"texture": ExtResource("27_pokah")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_cu8d0")
}, {
"duration": 1.0,
"texture": ExtResource("29_5xyxe")
}, {
"duration": 1.0,
"texture": ExtResource("30_4gg0d")
}, {
"duration": 1.0,
"texture": ExtResource("31_ayanr")
}, {
"duration": 1.0,
"texture": ExtResource("32_beror")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_0sqw0")
}, {
"duration": 1.0,
"texture": ExtResource("34_uyjup")
}, {
"duration": 1.0,
"texture": ExtResource("35_my5wr")
}, {
"duration": 1.0,
"texture": ExtResource("36_l6vt3")
}, {
"duration": 1.0,
"texture": ExtResource("37_rjjhf")
}, {
"duration": 1.0,
"texture": ExtResource("38_83kr4")
}, {
"duration": 1.0,
"texture": ExtResource("39_8ta40")
}, {
"duration": 1.0,
"texture": ExtResource("40_6x3jo")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmxoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_kfdis")
}, {
"duration": 1.0,
"texture": ExtResource("30_l0yt3")
}, {
"duration": 1.0,
"texture": ExtResource("31_5cska")
}, {
"duration": 1.0,
"texture": ExtResource("32_ywus8")
}, {
"duration": 1.0,
"texture": ExtResource("33_yvvpw")
}, {
"duration": 1.0,
"texture": ExtResource("7_jendq")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jendq")
}, {
"duration": 1.0,
"texture": ExtResource("8_7aw30")
}, {
"duration": 1.0,
"texture": ExtResource("9_rl7fg")
}, {
"duration": 1.0,
"texture": ExtResource("10_0eohk")
}, {
"duration": 1.0,
"texture": ExtResource("11_f7i01")
}, {
"duration": 1.0,
"texture": ExtResource("12_mncap")
}, {
"duration": 1.0,
"texture": ExtResource("13_ssuko")
}, {
"duration": 1.0,
"texture": ExtResource("14_qnxqw")
}, {
"duration": 1.0,
"texture": ExtResource("15_chx0u")
}, {
"duration": 1.0,
"texture": ExtResource("16_6bky4")
}, {
"duration": 1.0,
"texture": ExtResource("17_20v7t")
}, {
"duration": 1.0,
"texture": ExtResource("16_oc783")
}, {
"duration": 1.0,
"texture": ExtResource("17_ah8st")
}, {
"duration": 1.0,
"texture": ExtResource("18_pdrqj")
}, {
"duration": 1.0,
"texture": ExtResource("19_vonaf")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ovii")
}, {
"duration": 1.0,
"texture": ExtResource("21_c2cam")
}, {
"duration": 1.0,
"texture": ExtResource("22_v6ncy")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_mbdpo")
}, {
"duration": 1.0,
"texture": ExtResource("24_fydwb")
}, {
"duration": 1.0,
"texture": ExtResource("25_wno6b")
}, {
"duration": 1.0,
"texture": ExtResource("26_1ygnq")
}, {
"duration": 1.0,
"texture": ExtResource("27_pokah")
}, {
"duration": 1.0,
"texture": ExtResource("28_abtxl")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_8doet")
}, {
"duration": 1.0,
"texture": ExtResource("32_yrvri")
}, {
"duration": 1.0,
"texture": ExtResource("33_erv7p")
}, {
"duration": 1.0,
"texture": ExtResource("34_m16m7")
}, {
"duration": 1.0,
"texture": ExtResource("35_jcuq7")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_bbdf3")
}, {
"duration": 1.0,
"texture": ExtResource("37_1dp40")
}, {
"duration": 1.0,
"texture": ExtResource("38_2lrj8")
}, {
"duration": 1.0,
"texture": ExtResource("39_7wsau")
}, {
"duration": 1.0,
"texture": ExtResource("40_eq6qi")
}, {
"duration": 1.0,
"texture": ExtResource("41_a7vbh")
}, {
"duration": 1.0,
"texture": ExtResource("42_t3181")
}, {
"duration": 1.0,
"texture": ExtResource("43_r7406")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8om87"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_aqvbj"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_df7ic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys6kv"]

[node name="OrcMacer" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_s2kas")
speed = 20
max_health = 150.0
max_cost = 60.0
type = "macer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_xmn4g")
animation = &"IdleLeft"
frame_progress = 0.424455

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_kmxoo")
animation = &"IdleLeft"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_8om87")

[node name="CostBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_8om87")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_aqvbj")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_df7ic")
disabled = true

[node name="MyIdentification" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyIdentification"]
position = Vector2(0, -6.66667)
shape = SubResource("CircleShape2D_ys6kv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
max_value = 1.0
step = 0.1
texture_under = ExtResource("72_eyhi1")
texture_progress = ExtResource("73_uctxn")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("74_pcagj")
volume_db = 0.25

[node name="AlliedMode" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.833333, 0.833333)
stream = ExtResource("75_3yn53")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
