[gd_scene load_steps=86 format=3 uid="uid://llap8f212vtd"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_gx5hw"]
[ext_resource type="Texture2D" uid="uid://bn47w2uqho035" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker2.png" id="2_4yt1b"]
[ext_resource type="Texture2D" uid="uid://xihaeeya0l24" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker3.png" id="3_bdrm5"]
[ext_resource type="Texture2D" uid="uid://yl1xsyixniyf" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker4.png" id="4_r1g3t"]
[ext_resource type="Texture2D" uid="uid://cx034gdejsy4a" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker5.png" id="5_hkjfj"]
[ext_resource type="Texture2D" uid="uid://y01j5s7xpypw" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker6.png" id="6_o6mk8"]
[ext_resource type="Texture2D" uid="uid://0p1r4244nqpr" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker7.png" id="7_ts3tb"]
[ext_resource type="Texture2D" uid="uid://bcxypr1yduba1" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker10.png" id="8_2mxhu"]
[ext_resource type="Texture2D" uid="uid://dcxvj8nt4ltru" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker11.png" id="9_cv1vm"]
[ext_resource type="Texture2D" uid="uid://ctn5wf6kx8gsr" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker12.png" id="10_l103l"]
[ext_resource type="Texture2D" uid="uid://p7qqyxnv44vk" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker13.png" id="11_kmsjg"]
[ext_resource type="Texture2D" uid="uid://bwfiyao23v87e" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker14.png" id="12_dekgx"]
[ext_resource type="Texture2D" uid="uid://bfaba2l5u8gqk" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker15.png" id="13_vtpj7"]
[ext_resource type="Texture2D" uid="uid://bb2x1epy08am4" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker16.png" id="14_ak1au"]
[ext_resource type="Texture2D" uid="uid://dbcedipnj5sg8" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker17.png" id="15_c6kkp"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_upmuu"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_4cw4n"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_mnwm0"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_8fbi4"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_man0x"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_hxjrj"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_xdfbs"]
[ext_resource type="Texture2D" uid="uid://c4e00d4i0qerf" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker36.png" id="23_p6thi"]
[ext_resource type="Texture2D" uid="uid://bkr142n47kkh6" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker37.png" id="24_7upa2"]
[ext_resource type="Texture2D" uid="uid://46q2vicdp1ij" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker38.png" id="25_w62wh"]
[ext_resource type="Texture2D" uid="uid://cbmgowpg5yp7n" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker39.png" id="26_asefg"]
[ext_resource type="Texture2D" uid="uid://db4cljhxs2232" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker40.png" id="27_g5owl"]
[ext_resource type="Texture2D" uid="uid://bah0w2c1w3t85" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker41.png" id="28_34aur"]
[ext_resource type="Texture2D" uid="uid://cxtnxlycqorui" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker20.png" id="29_7l7nv"]
[ext_resource type="Texture2D" uid="uid://djix2ua6k5dcy" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker28.png" id="29_vjc1b"]
[ext_resource type="Texture2D" uid="uid://cunqegbrmwdwj" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker29.png" id="30_cpswc"]
[ext_resource type="Texture2D" uid="uid://cf0qu2o0ua5h6" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker21.png" id="30_gi3b7"]
[ext_resource type="Texture2D" uid="uid://cyunnjoxqtyun" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker22.png" id="31_h4ee5"]
[ext_resource type="Texture2D" uid="uid://dub838ei17ecu" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker30.png" id="31_y6vc6"]
[ext_resource type="Texture2D" uid="uid://cfwvobpijcam7" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker23.png" id="32_2axv0"]
[ext_resource type="Texture2D" uid="uid://bwqak1vtsyacp" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker31.png" id="32_aaijg"]
[ext_resource type="Texture2D" uid="uid://ccxtshh5cit3i" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker24.png" id="33_4o3iq"]
[ext_resource type="Texture2D" uid="uid://cc6amwrakrsio" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker32.png" id="33_qgovn"]
[ext_resource type="Texture2D" uid="uid://cx84168hgaucr" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker33.png" id="34_w13c3"]
[ext_resource type="Texture2D" uid="uid://bq78bad0dkyos" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker34.png" id="35_7tytt"]
[ext_resource type="Texture2D" uid="uid://bukqr76uxy7la" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker35.png" id="36_tuy0j"]
[ext_resource type="Texture2D" uid="uid://drsdawfwufpd" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker42.png" id="42_3ac4r"]
[ext_resource type="Texture2D" uid="uid://b1pyjm5clr6ig" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker43.png" id="43_usa87"]
[ext_resource type="Texture2D" uid="uid://brh0tuok7hw4x" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker44.png" id="44_8hwl4"]
[ext_resource type="Texture2D" uid="uid://d2n6cptcy52ue" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker45.png" id="45_ruieo"]
[ext_resource type="Texture2D" uid="uid://brn4tpcjgsqk5" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker46.png" id="46_ajban"]
[ext_resource type="Texture2D" uid="uid://dkutxsr2k06nj" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker47.png" id="47_cb6j3"]
[ext_resource type="Texture2D" uid="uid://10euae1vex8t" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker50.png" id="48_xot3m"]
[ext_resource type="Texture2D" uid="uid://dww5r4ojgmxbd" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker51.png" id="49_338xd"]
[ext_resource type="Texture2D" uid="uid://k7f35elr5gfq" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker52.png" id="50_duf6d"]
[ext_resource type="Texture2D" uid="uid://h4jcyyiou35o" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker53.png" id="51_e0c4t"]
[ext_resource type="Texture2D" uid="uid://duufguxwotre3" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker54.png" id="52_kihwk"]
[ext_resource type="Texture2D" uid="uid://3p304j1xl04q" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker55.png" id="53_x5ufp"]
[ext_resource type="Texture2D" uid="uid://d17dbjbajniv1" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker56.png" id="54_vjxwp"]
[ext_resource type="Texture2D" uid="uid://b75w7dfknvdjs" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker57.png" id="55_vgwag"]
[ext_resource type="Texture2D" uid="uid://d3w6c2i2dwtvv" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker76.png" id="56_mpipw"]
[ext_resource type="Texture2D" uid="uid://bn8hun7b88hyn" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker77.png" id="57_t7a7a"]
[ext_resource type="Texture2D" uid="uid://deeujd2jmf6es" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker78.png" id="58_e1et7"]
[ext_resource type="Texture2D" uid="uid://xdfvpmi8skvy" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker79.png" id="59_a43g3"]
[ext_resource type="Texture2D" uid="uid://c0po8bnsscvqq" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker80.png" id="60_g5msd"]
[ext_resource type="Texture2D" uid="uid://bw5n1bptup10e" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker81.png" id="61_11154"]
[ext_resource type="Texture2D" uid="uid://dt6uv0bcln05d" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker60.png" id="62_f0y22"]
[ext_resource type="Texture2D" uid="uid://c7vcm6ytbro0j" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker61.png" id="63_qbjfx"]
[ext_resource type="Texture2D" uid="uid://bemvk4qi5nu6n" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker62.png" id="64_6dtvi"]
[ext_resource type="Texture2D" uid="uid://sn8a1peyhkj8" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker63.png" id="65_qhlms"]
[ext_resource type="Texture2D" uid="uid://c0cgauo6htfkv" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker64.png" id="66_yysxa"]
[ext_resource type="Texture2D" uid="uid://jdjsv7yeuwkp" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker68.png" id="67_laosa"]
[ext_resource type="Texture2D" uid="uid://ck7als2eu7ges" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker69.png" id="68_5gyx4"]
[ext_resource type="Texture2D" uid="uid://blxchdf0qnqwv" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker70.png" id="69_0iu02"]
[ext_resource type="Texture2D" uid="uid://c3vxmoy1cunfv" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker71.png" id="70_c71ny"]
[ext_resource type="Texture2D" uid="uid://cpqnhaw7ttwhg" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker72.png" id="71_ltqdi"]
[ext_resource type="Texture2D" uid="uid://kjk1ypocdstq" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker73.png" id="72_yvu6t"]
[ext_resource type="Texture2D" uid="uid://c7lh6v0dmy335" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker74.png" id="73_125sj"]
[ext_resource type="Texture2D" uid="uid://w0h03nu0l7nm" path="res://Assets/Enemies/Orcs/Phase1/Spiker/OrcSpiker75.png" id="74_f5pua"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="75_0ykx5"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="76_88qge"]
[ext_resource type="AudioStream" uid="uid://2n1cq785rg8x" path="res://Sound/sfx_sounds_error6.mp3" id="77_y1hdg"]
[ext_resource type="AudioStream" uid="uid://cfk2cso5ocknr" path="res://Sound/sfx_sounds_powerup2_2.mp3" id="78_p05ke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 3.29711

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4yt1b")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdrm5")
}, {
"duration": 1.0,
"texture": ExtResource("4_r1g3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_hkjfj")
}, {
"duration": 1.0,
"texture": ExtResource("6_o6mk8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ts3tb")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2mxhu")
}, {
"duration": 1.0,
"texture": ExtResource("9_cv1vm")
}, {
"duration": 1.0,
"texture": ExtResource("10_l103l")
}, {
"duration": 1.0,
"texture": ExtResource("11_kmsjg")
}, {
"duration": 1.0,
"texture": ExtResource("12_dekgx")
}, {
"duration": 1.0,
"texture": ExtResource("13_vtpj7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ak1au")
}, {
"duration": 1.0,
"texture": ExtResource("15_c6kkp")
}, {
"duration": 1.0,
"texture": ExtResource("16_upmuu")
}, {
"duration": 1.0,
"texture": ExtResource("17_4cw4n")
}, {
"duration": 1.0,
"texture": ExtResource("18_mnwm0")
}, {
"duration": 1.0,
"texture": ExtResource("19_8fbi4")
}, {
"duration": 1.0,
"texture": ExtResource("20_man0x")
}, {
"duration": 1.0,
"texture": ExtResource("21_hxjrj")
}, {
"duration": 1.0,
"texture": ExtResource("22_xdfbs")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_p6thi")
}, {
"duration": 1.0,
"texture": ExtResource("24_7upa2")
}, {
"duration": 1.0,
"texture": ExtResource("25_w62wh")
}, {
"duration": 1.0,
"texture": ExtResource("26_asefg")
}, {
"duration": 1.0,
"texture": ExtResource("27_g5owl")
}, {
"duration": 1.0,
"texture": ExtResource("28_34aur")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_7l7nv")
}, {
"duration": 1.0,
"texture": ExtResource("30_gi3b7")
}, {
"duration": 1.0,
"texture": ExtResource("31_h4ee5")
}, {
"duration": 1.0,
"texture": ExtResource("32_2axv0")
}, {
"duration": 1.0,
"texture": ExtResource("33_4o3iq")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_vjc1b")
}, {
"duration": 1.0,
"texture": ExtResource("30_cpswc")
}, {
"duration": 1.0,
"texture": ExtResource("31_y6vc6")
}, {
"duration": 1.0,
"texture": ExtResource("32_aaijg")
}, {
"duration": 1.0,
"texture": ExtResource("33_qgovn")
}, {
"duration": 1.0,
"texture": ExtResource("34_w13c3")
}, {
"duration": 1.0,
"texture": ExtResource("35_7tytt")
}, {
"duration": 1.0,
"texture": ExtResource("36_tuy0j")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bxli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_3ac4r")
}, {
"duration": 1.0,
"texture": ExtResource("43_usa87")
}, {
"duration": 1.0,
"texture": ExtResource("44_8hwl4")
}, {
"duration": 1.0,
"texture": ExtResource("45_ruieo")
}, {
"duration": 1.0,
"texture": ExtResource("46_ajban")
}, {
"duration": 1.0,
"texture": ExtResource("47_cb6j3")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_xot3m")
}, {
"duration": 1.0,
"texture": ExtResource("49_338xd")
}, {
"duration": 1.0,
"texture": ExtResource("50_duf6d")
}, {
"duration": 1.0,
"texture": ExtResource("51_e0c4t")
}, {
"duration": 1.0,
"texture": ExtResource("52_kihwk")
}, {
"duration": 1.0,
"texture": ExtResource("53_x5ufp")
}, {
"duration": 1.0,
"texture": ExtResource("54_vjxwp")
}, {
"duration": 1.0,
"texture": ExtResource("55_vgwag")
}, {
"duration": 1.0,
"texture": ExtResource("16_upmuu")
}, {
"duration": 1.0,
"texture": ExtResource("17_4cw4n")
}, {
"duration": 1.0,
"texture": ExtResource("18_mnwm0")
}, {
"duration": 1.0,
"texture": ExtResource("19_8fbi4")
}, {
"duration": 1.0,
"texture": ExtResource("20_man0x")
}, {
"duration": 1.0,
"texture": ExtResource("21_hxjrj")
}, {
"duration": 1.0,
"texture": ExtResource("22_xdfbs")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_mpipw")
}, {
"duration": 1.0,
"texture": ExtResource("57_t7a7a")
}, {
"duration": 1.0,
"texture": ExtResource("58_e1et7")
}, {
"duration": 1.0,
"texture": ExtResource("59_a43g3")
}, {
"duration": 1.0,
"texture": ExtResource("60_g5msd")
}, {
"duration": 1.0,
"texture": ExtResource("61_11154")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_f0y22")
}, {
"duration": 1.0,
"texture": ExtResource("63_qbjfx")
}, {
"duration": 1.0,
"texture": ExtResource("64_6dtvi")
}, {
"duration": 1.0,
"texture": ExtResource("65_qhlms")
}, {
"duration": 1.0,
"texture": ExtResource("66_yysxa")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_laosa")
}, {
"duration": 1.0,
"texture": ExtResource("68_5gyx4")
}, {
"duration": 1.0,
"texture": ExtResource("69_0iu02")
}, {
"duration": 1.0,
"texture": ExtResource("70_c71ny")
}, {
"duration": 1.0,
"texture": ExtResource("71_ltqdi")
}, {
"duration": 1.0,
"texture": ExtResource("72_yvu6t")
}, {
"duration": 1.0,
"texture": ExtResource("73_125sj")
}, {
"duration": 1.0,
"texture": ExtResource("74_f5pua")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhhjk"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_gs8s7"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_p07jf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqjot"]

[node name="OrcSpiker" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_gx5hw")
speed = 70
max_health = 140.0
max_cost = 60.0
type = "spiker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
scale = Vector2(3.04952, 2.42846)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.833333, -14.1667)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"AttackLeft"

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-0.833333, -14.1667)
sprite_frames = SubResource("SpriteFrames_5bxli")
animation = &"IdleLeft"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="CostBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_gs8s7")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
max_value = 1.0
step = 0.1
texture_under = ExtResource("75_0ykx5")
texture_progress = ExtResource("76_88qge")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="MyIdentification" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyIdentification"]
position = Vector2(0, -6.66667)
shape = SubResource("CircleShape2D_p07jf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_wqjot")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("77_y1hdg")
volume_db = 0.25

[node name="AlliedMode" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.833333, 0.833333)
stream = ExtResource("78_p05ke")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
