[gd_scene load_steps=114 format=3 uid="uid://o43j4jwir5fg"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_2h3qe"]
[ext_resource type="Texture2D" uid="uid://c1hy2i4jnc3f4" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer14.png" id="2_wnwev"]
[ext_resource type="Texture2D" uid="uid://cop2f6xc3rxg8" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer15.png" id="3_rlxc5"]
[ext_resource type="Texture2D" uid="uid://cygoepd1pr2ro" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer16.png" id="4_w6hqd"]
[ext_resource type="Texture2D" uid="uid://v3ykaukqywym" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer17.png" id="5_rkjmr"]
[ext_resource type="Texture2D" uid="uid://tagu7qcmk8qr" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer18.png" id="6_06lpb"]
[ext_resource type="Texture2D" uid="uid://dnuth2stxlbyt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer19.png" id="7_1vvf8"]
[ext_resource type="Texture2D" uid="uid://bmo0g4jctm52v" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer20.png" id="8_dqd7j"]
[ext_resource type="Texture2D" uid="uid://cgu50fkurgoi2" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer21.png" id="9_yncw7"]
[ext_resource type="Texture2D" uid="uid://dsddl7i5i4gdq" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer22.png" id="10_ukb15"]
[ext_resource type="Texture2D" uid="uid://ymtrwkt75cu2" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer23.png" id="11_jpi4r"]
[ext_resource type="Texture2D" uid="uid://beg0rraboqfsr" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer24.png" id="12_uj881"]
[ext_resource type="Texture2D" uid="uid://dxgq7ckfe15s1" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer25.png" id="13_3wpfv"]
[ext_resource type="Texture2D" uid="uid://dle15k7itdyy" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer26.png" id="14_cbkxb"]
[ext_resource type="Texture2D" uid="uid://cjqpbac6hf3uv" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer27.png" id="15_xrjiq"]
[ext_resource type="Texture2D" uid="uid://dvhv7kclqlerg" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer28.png" id="16_3u760"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_fwhp2"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_87fb1"]
[ext_resource type="Texture2D" uid="uid://csqsiciwfxvyc" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer29.png" id="17_chs8y"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_36qj2"]
[ext_resource type="Texture2D" uid="uid://cfvkfp77yevpx" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer30.png" id="18_phq5y"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_17d07"]
[ext_resource type="Texture2D" uid="uid://81trgediav7f" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer31.png" id="19_shw6s"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_avcj8"]
[ext_resource type="Texture2D" uid="uid://hilro4cjbram" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer32.png" id="20_c7u0e"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_k0oci"]
[ext_resource type="Texture2D" uid="uid://63jkt74nvqy6" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer33.png" id="21_vvb3j"]
[ext_resource type="Texture2D" uid="uid://dv18fa2ime2rj" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer34.png" id="22_7awhk"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_dmirk"]
[ext_resource type="Texture2D" uid="uid://c54b666rpwg7n" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer35.png" id="23_ycef2"]
[ext_resource type="Texture2D" uid="uid://c2vufl0k2l038" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer36.png" id="24_qqxnb"]
[ext_resource type="Texture2D" uid="uid://ciae5w0olp5qd" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer37.png" id="25_fugon"]
[ext_resource type="Texture2D" uid="uid://e6y6c87b5gdu" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer38.png" id="26_wivgy"]
[ext_resource type="Texture2D" uid="uid://0ya80rqp038s" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer39.png" id="27_rhas8"]
[ext_resource type="Texture2D" uid="uid://btop2yrg7qs8x" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer40.png" id="28_cyflk"]
[ext_resource type="Texture2D" uid="uid://c6nb7vgrygnwt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer41.png" id="29_loyxv"]
[ext_resource type="Texture2D" uid="uid://bey0372hyjank" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer42.png" id="30_pnrcr"]
[ext_resource type="Texture2D" uid="uid://dcop5xcqgew41" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer43.png" id="38_f7y4f"]
[ext_resource type="Texture2D" uid="uid://64hrrchrih2g" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer44.png" id="39_xbpjd"]
[ext_resource type="Texture2D" uid="uid://cvf0edw3rulhg" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer45.png" id="40_cmgqg"]
[ext_resource type="Texture2D" uid="uid://d2ph8wvefg2t4" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer46.png" id="41_5nn2k"]
[ext_resource type="Texture2D" uid="uid://b53lpixt0hkwu" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer47.png" id="42_tchxx"]
[ext_resource type="Texture2D" uid="uid://dkfxbt1fqog5a" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer1.png" id="43_r6dbv"]
[ext_resource type="Texture2D" uid="uid://bod3wt8lrd0r3" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer2.png" id="44_n8o5l"]
[ext_resource type="Texture2D" uid="uid://g4cljej0a2to" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer3.png" id="45_p1k6a"]
[ext_resource type="Texture2D" uid="uid://c43ww855vkw1n" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer4.png" id="46_qurte"]
[ext_resource type="Texture2D" uid="uid://cglo6bourmivj" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer5.png" id="47_rakbf"]
[ext_resource type="Texture2D" uid="uid://xguqn230tyv7" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer6.png" id="48_tpspq"]
[ext_resource type="Texture2D" uid="uid://bp2qpq57qkxrg" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer7.png" id="49_iu36b"]
[ext_resource type="Texture2D" uid="uid://bg0k043dm08sp" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer8.png" id="50_160kk"]
[ext_resource type="Texture2D" uid="uid://dikuyjr7fiuvf" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer9.png" id="51_b2tm6"]
[ext_resource type="Texture2D" uid="uid://ci02hpjiijr42" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer10.png" id="52_dixe5"]
[ext_resource type="Texture2D" uid="uid://t2cdo4ejdmtp" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer11.png" id="53_jpsy0"]
[ext_resource type="Texture2D" uid="uid://qrspmpgcixa3" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer12.png" id="54_81bdu"]
[ext_resource type="Texture2D" uid="uid://dh4ohfuotnirl" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer13.png" id="55_yvfvx"]
[ext_resource type="Texture2D" uid="uid://c75iq7p6uo6o6" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer61.png" id="56_6rwrw"]
[ext_resource type="Texture2D" uid="uid://c562qra68ee5v" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer62.png" id="57_jqm44"]
[ext_resource type="Texture2D" uid="uid://bmt26xsjsevrc" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer63.png" id="58_f4pin"]
[ext_resource type="Texture2D" uid="uid://hj6eqydugi8" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer64.png" id="59_5h52w"]
[ext_resource type="Texture2D" uid="uid://c6rnwvgpecrnr" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer65.png" id="60_jipw6"]
[ext_resource type="Texture2D" uid="uid://deq64t65jt4av" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer66.png" id="61_a4xck"]
[ext_resource type="Texture2D" uid="uid://wuerwpo8rnmi" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer76.png" id="62_8d8aj"]
[ext_resource type="Texture2D" uid="uid://blvr1vyrla4rq" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer67.png" id="62_55nny"]
[ext_resource type="Texture2D" uid="uid://dnc1dx3e3ufe" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer77.png" id="63_gnjcv"]
[ext_resource type="Texture2D" uid="uid://brses4b7qgcl1" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer68.png" id="63_jlu4e"]
[ext_resource type="Texture2D" uid="uid://dphemnv441pij" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer69.png" id="64_hdy7e"]
[ext_resource type="Texture2D" uid="uid://bmsiiwbkng6jx" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer78.png" id="64_sayla"]
[ext_resource type="Texture2D" uid="uid://dexloto2aqbtv" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer79.png" id="65_isfqf"]
[ext_resource type="Texture2D" uid="uid://c21kryb4qcl6t" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer70.png" id="65_rvan1"]
[ext_resource type="Texture2D" uid="uid://33wdncjp1eg0" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer71.png" id="66_42yhi"]
[ext_resource type="Texture2D" uid="uid://bnwejj2ooth17" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer80.png" id="66_nubq3"]
[ext_resource type="Texture2D" uid="uid://dggvhltj53lnu" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer72.png" id="67_chyvg"]
[ext_resource type="Texture2D" uid="uid://yvbwmpxc88i8" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer81.png" id="67_ytt5l"]
[ext_resource type="Texture2D" uid="uid://bswnxxfcsqmyy" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer73.png" id="68_voso6"]
[ext_resource type="Texture2D" uid="uid://31wbk2axpsc3" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer82.png" id="68_xtb8m"]
[ext_resource type="Texture2D" uid="uid://cyvxtgdrxbsxn" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer83.png" id="69_3jgpu"]
[ext_resource type="Texture2D" uid="uid://cbbrny5n0cre8" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer74.png" id="69_pgjwf"]
[ext_resource type="Texture2D" uid="uid://lacdqcxmexj2" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer75.png" id="70_bhdb1"]
[ext_resource type="Texture2D" uid="uid://cw4wa6e70ft33" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer84.png" id="70_dmc3c"]
[ext_resource type="Texture2D" uid="uid://bqhajlvg26ghc" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer90.png" id="70_y8s5o"]
[ext_resource type="Texture2D" uid="uid://dd4jyn5wwoxkv" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer91.png" id="71_f8vqr"]
[ext_resource type="Texture2D" uid="uid://br36q7v6x4cgi" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer85.png" id="71_o4bqu"]
[ext_resource type="Texture2D" uid="uid://dqtixteoopx8a" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer92.png" id="72_2vy8v"]
[ext_resource type="Texture2D" uid="uid://dn80h0p6eg4xq" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer86.png" id="72_ghpus"]
[ext_resource type="Texture2D" uid="uid://chpl2vdtrot5f" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer93.png" id="73_8ms2g"]
[ext_resource type="Texture2D" uid="uid://h55m3depfvrt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer87.png" id="73_dvin0"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="73_ewnuh"]
[ext_resource type="Texture2D" uid="uid://cfmkx0rgp4eag" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer88.png" id="74_dxfnm"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="74_fhl4e"]
[ext_resource type="Texture2D" uid="uid://cu7dc24p5wl73" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer94.png" id="74_shff0"]
[ext_resource type="Texture2D" uid="uid://b75b02ureol65" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer48.png" id="75_umvjh"]
[ext_resource type="Texture2D" uid="uid://dyo3afcmay8i1" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer89.png" id="75_y4mgw"]
[ext_resource type="Texture2D" uid="uid://bsvog0vx4gbje" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer49.png" id="76_ghhad"]
[ext_resource type="Texture2D" uid="uid://bavwws1eh80aw" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer50.png" id="77_nu8xr"]
[ext_resource type="Texture2D" uid="uid://dx7oja43mpqwt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer51.png" id="78_wkcrb"]
[ext_resource type="Texture2D" uid="uid://d4mi4tglfv6vi" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer52.png" id="79_xkj64"]
[ext_resource type="Texture2D" uid="uid://d1a273beggmmt" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer53.png" id="86_xyfhj"]
[ext_resource type="Texture2D" uid="uid://3hko02pveu47" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer54.png" id="87_5nypn"]
[ext_resource type="Texture2D" uid="uid://b037xw82e42md" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer55.png" id="88_u2rns"]
[ext_resource type="Texture2D" uid="uid://4ti7cgjpe6sl" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer56.png" id="89_mmpni"]
[ext_resource type="Texture2D" uid="uid://bku7n87evoyv8" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer57.png" id="90_awrar"]
[ext_resource type="Texture2D" uid="uid://d1va8sqit6vvq" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer58.png" id="91_xnee8"]
[ext_resource type="Texture2D" uid="uid://b14dyulmwpub1" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer59.png" id="92_brkrx"]
[ext_resource type="Texture2D" uid="uid://d2s5fn60pf2hl" path="res://Assets/Enemies/Orcs/Phase2/Sorcerer/OrcSorcer60.png" id="93_mvdb5"]
[ext_resource type="AudioStream" uid="uid://2n1cq785rg8x" path="res://Sound/sfx_sounds_error6.mp3" id="105_f37l1"]
[ext_resource type="AudioStream" uid="uid://cfk2cso5ocknr" path="res://Sound/sfx_sounds_powerup2_2.mp3" id="106_ejs0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 3.29711

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnwev")
}, {
"duration": 1.0,
"texture": ExtResource("3_rlxc5")
}, {
"duration": 1.0,
"texture": ExtResource("4_w6hqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkjmr")
}, {
"duration": 1.0,
"texture": ExtResource("6_06lpb")
}, {
"duration": 1.0,
"texture": ExtResource("7_1vvf8")
}, {
"duration": 1.0,
"texture": ExtResource("8_dqd7j")
}, {
"duration": 1.0,
"texture": ExtResource("9_yncw7")
}, {
"duration": 1.0,
"texture": ExtResource("10_ukb15")
}, {
"duration": 1.0,
"texture": ExtResource("11_jpi4r")
}, {
"duration": 1.0,
"texture": ExtResource("12_uj881")
}, {
"duration": 1.0,
"texture": ExtResource("13_3wpfv")
}, {
"duration": 1.0,
"texture": ExtResource("14_cbkxb")
}, {
"duration": 1.0,
"texture": ExtResource("15_xrjiq")
}, {
"duration": 1.0,
"texture": ExtResource("16_3u760")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_chs8y")
}, {
"duration": 1.0,
"texture": ExtResource("18_phq5y")
}, {
"duration": 1.0,
"texture": ExtResource("19_shw6s")
}, {
"duration": 1.0,
"texture": ExtResource("20_c7u0e")
}, {
"duration": 1.0,
"texture": ExtResource("21_vvb3j")
}, {
"duration": 1.0,
"texture": ExtResource("22_7awhk")
}, {
"duration": 1.0,
"texture": ExtResource("23_ycef2")
}, {
"duration": 1.0,
"texture": ExtResource("24_qqxnb")
}, {
"duration": 1.0,
"texture": ExtResource("25_fugon")
}, {
"duration": 1.0,
"texture": ExtResource("26_wivgy")
}, {
"duration": 1.0,
"texture": ExtResource("27_rhas8")
}, {
"duration": 1.0,
"texture": ExtResource("28_cyflk")
}, {
"duration": 1.0,
"texture": ExtResource("29_loyxv")
}, {
"duration": 1.0,
"texture": ExtResource("30_pnrcr")
}, {
"duration": 1.0,
"texture": ExtResource("16_fwhp2")
}, {
"duration": 1.0,
"texture": ExtResource("17_87fb1")
}, {
"duration": 1.0,
"texture": ExtResource("18_36qj2")
}, {
"duration": 1.0,
"texture": ExtResource("19_17d07")
}, {
"duration": 1.0,
"texture": ExtResource("20_avcj8")
}, {
"duration": 1.0,
"texture": ExtResource("21_k0oci")
}, {
"duration": 1.0,
"texture": ExtResource("22_dmirk")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_f7y4f")
}, {
"duration": 1.0,
"texture": ExtResource("39_xbpjd")
}, {
"duration": 1.0,
"texture": ExtResource("40_cmgqg")
}, {
"duration": 1.0,
"texture": ExtResource("41_5nn2k")
}, {
"duration": 1.0,
"texture": ExtResource("42_tchxx")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_r6dbv")
}, {
"duration": 1.0,
"texture": ExtResource("44_n8o5l")
}, {
"duration": 1.0,
"texture": ExtResource("45_p1k6a")
}, {
"duration": 1.0,
"texture": ExtResource("46_qurte")
}, {
"duration": 1.0,
"texture": ExtResource("47_rakbf")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_tpspq")
}, {
"duration": 1.0,
"texture": ExtResource("49_iu36b")
}, {
"duration": 1.0,
"texture": ExtResource("50_160kk")
}, {
"duration": 1.0,
"texture": ExtResource("51_b2tm6")
}, {
"duration": 1.0,
"texture": ExtResource("52_dixe5")
}, {
"duration": 1.0,
"texture": ExtResource("53_jpsy0")
}, {
"duration": 1.0,
"texture": ExtResource("54_81bdu")
}, {
"duration": 1.0,
"texture": ExtResource("55_yvfvx")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y446f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_6rwrw")
}, {
"duration": 1.0,
"texture": ExtResource("57_jqm44")
}, {
"duration": 1.0,
"texture": ExtResource("58_f4pin")
}, {
"duration": 1.0,
"texture": ExtResource("59_5h52w")
}, {
"duration": 1.0,
"texture": ExtResource("60_jipw6")
}, {
"duration": 1.0,
"texture": ExtResource("61_a4xck")
}, {
"duration": 1.0,
"texture": ExtResource("62_55nny")
}, {
"duration": 1.0,
"texture": ExtResource("63_jlu4e")
}, {
"duration": 1.0,
"texture": ExtResource("64_hdy7e")
}, {
"duration": 1.0,
"texture": ExtResource("65_rvan1")
}, {
"duration": 1.0,
"texture": ExtResource("66_42yhi")
}, {
"duration": 1.0,
"texture": ExtResource("67_chyvg")
}, {
"duration": 1.0,
"texture": ExtResource("68_voso6")
}, {
"duration": 1.0,
"texture": ExtResource("69_pgjwf")
}, {
"duration": 1.0,
"texture": ExtResource("70_bhdb1")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_8d8aj")
}, {
"duration": 1.0,
"texture": ExtResource("63_gnjcv")
}, {
"duration": 1.0,
"texture": ExtResource("64_sayla")
}, {
"duration": 1.0,
"texture": ExtResource("65_isfqf")
}, {
"duration": 1.0,
"texture": ExtResource("66_nubq3")
}, {
"duration": 1.0,
"texture": ExtResource("67_ytt5l")
}, {
"duration": 1.0,
"texture": ExtResource("68_xtb8m")
}, {
"duration": 1.0,
"texture": ExtResource("69_3jgpu")
}, {
"duration": 1.0,
"texture": ExtResource("70_dmc3c")
}, {
"duration": 1.0,
"texture": ExtResource("71_o4bqu")
}, {
"duration": 1.0,
"texture": ExtResource("72_ghpus")
}, {
"duration": 1.0,
"texture": ExtResource("73_dvin0")
}, {
"duration": 1.0,
"texture": ExtResource("74_dxfnm")
}, {
"duration": 1.0,
"texture": ExtResource("75_y4mgw")
}, {
"duration": 1.0,
"texture": ExtResource("16_fwhp2")
}, {
"duration": 1.0,
"texture": ExtResource("17_87fb1")
}, {
"duration": 1.0,
"texture": ExtResource("18_36qj2")
}, {
"duration": 1.0,
"texture": ExtResource("19_17d07")
}, {
"duration": 1.0,
"texture": ExtResource("20_avcj8")
}, {
"duration": 1.0,
"texture": ExtResource("21_k0oci")
}, {
"duration": 1.0,
"texture": ExtResource("22_dmirk")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_y8s5o")
}, {
"duration": 1.0,
"texture": ExtResource("71_f8vqr")
}, {
"duration": 1.0,
"texture": ExtResource("72_2vy8v")
}, {
"duration": 1.0,
"texture": ExtResource("73_8ms2g")
}, {
"duration": 1.0,
"texture": ExtResource("74_shff0")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_umvjh")
}, {
"duration": 1.0,
"texture": ExtResource("76_ghhad")
}, {
"duration": 1.0,
"texture": ExtResource("77_nu8xr")
}, {
"duration": 1.0,
"texture": ExtResource("78_wkcrb")
}, {
"duration": 1.0,
"texture": ExtResource("79_xkj64")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_xyfhj")
}, {
"duration": 1.0,
"texture": ExtResource("87_5nypn")
}, {
"duration": 1.0,
"texture": ExtResource("88_u2rns")
}, {
"duration": 1.0,
"texture": ExtResource("89_mmpni")
}, {
"duration": 1.0,
"texture": ExtResource("90_awrar")
}, {
"duration": 1.0,
"texture": ExtResource("91_xnee8")
}, {
"duration": 1.0,
"texture": ExtResource("92_brkrx")
}, {
"duration": 1.0,
"texture": ExtResource("93_mvdb5")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhhjk"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_gs8s7"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_r7cf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tflih"]

[node name="OrcSorcerer" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_2h3qe")
speed = 10
max_health = 40.0
max_cost = 40.0
is_range = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3.33333)
scale = Vector2(3.04952, 2.42846)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(0.833333, -14.1667)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"AttackLeft"
frame = 8
frame_progress = 0.996554

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_y446f")
animation = &"Death"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="CostBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_gs8s7")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_r7cf5")
disabled = true

[node name="MyIdentification" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyIdentification"]
position = Vector2(0, -6.66667)
shape = SubResource("CircleShape2D_tflih")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
max_value = 1.0
step = 0.1
texture_under = ExtResource("73_ewnuh")
texture_progress = ExtResource("74_fhl4e")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("105_f37l1")
volume_db = 0.25

[node name="AlliedMode" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.833333, 0.833333)
stream = ExtResource("106_ejs0d")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
