[gd_scene load_steps=86 format=3 uid="uid://bw7pp1qs0dlh2"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_c52sg"]
[ext_resource type="Texture2D" uid="uid://ds7epnjbqj43m" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer2.png" id="2_v204y"]
[ext_resource type="Texture2D" uid="uid://i2w7bvmkq02q" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer3.png" id="3_bct70"]
[ext_resource type="Texture2D" uid="uid://bc6nid2jcwxnt" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer4.png" id="4_b0ewi"]
[ext_resource type="Texture2D" uid="uid://bikldrgy7oiew" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer5.png" id="5_qo4d6"]
[ext_resource type="Texture2D" uid="uid://xfqworlsmqad" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer6.png" id="6_n6pf5"]
[ext_resource type="Texture2D" uid="uid://w0n7ljexyesc" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer7.png" id="7_4aia4"]
[ext_resource type="Texture2D" uid="uid://dakitxxpycca4" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer8.png" id="8_t6htq"]
[ext_resource type="Texture2D" uid="uid://dmf6v6vnwak7f" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer9.png" id="9_23keu"]
[ext_resource type="Texture2D" uid="uid://c77iv4jmc7uqv" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer10.png" id="10_1rkkk"]
[ext_resource type="Texture2D" uid="uid://bg6f24ymq8egg" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer11.png" id="11_4ul1h"]
[ext_resource type="Texture2D" uid="uid://diglc73r5bwxi" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer12.png" id="12_tc7it"]
[ext_resource type="Texture2D" uid="uid://df00qlh44qy2g" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer13.png" id="13_nncc2"]
[ext_resource type="Texture2D" uid="uid://ctrrcb7ydxug0" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer14.png" id="14_iwvqw"]
[ext_resource type="Texture2D" uid="uid://dgscmm8neolwl" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer15.png" id="15_lqsru"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="16_ppaiy"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="17_vllk2"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="18_xqogb"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="19_o7g14"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="20_luxmt"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="21_abqcp"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="22_qtx0m"]
[ext_resource type="Texture2D" uid="uid://dcthvo15nyt4f" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer33.png" id="23_4h5od"]
[ext_resource type="Texture2D" uid="uid://bkg0m6o2e317a" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer34.png" id="24_3b6s8"]
[ext_resource type="Texture2D" uid="uid://cfqelbt18umel" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer35.png" id="25_520tr"]
[ext_resource type="Texture2D" uid="uid://d1hrrtiynlbp3" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer36.png" id="26_3mne4"]
[ext_resource type="Texture2D" uid="uid://vybtfrynnbkf" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer37.png" id="27_gyoam"]
[ext_resource type="Texture2D" uid="uid://bap57jfn4bgjf" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer38.png" id="28_3agcf"]
[ext_resource type="Texture2D" uid="uid://csrduhns2dh6j" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer18.png" id="29_b6nlc"]
[ext_resource type="Texture2D" uid="uid://ckv0kwex4tdnn" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer25.png" id="29_l2kf7"]
[ext_resource type="Texture2D" uid="uid://ch7aevoh31eeq" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer26.png" id="30_saj7v"]
[ext_resource type="Texture2D" uid="uid://d4mmuem8mdxbk" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer19.png" id="30_x1ld7"]
[ext_resource type="Texture2D" uid="uid://e2bc3xov5jwe" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer20.png" id="31_lt10x"]
[ext_resource type="Texture2D" uid="uid://beystuhjqrckf" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer27.png" id="31_ydk7i"]
[ext_resource type="Texture2D" uid="uid://bnoxm0h53q373" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer28.png" id="32_0skem"]
[ext_resource type="Texture2D" uid="uid://ci76qmx68c30n" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer21.png" id="32_igmiw"]
[ext_resource type="Texture2D" uid="uid://e5ie67rf63vy" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer29.png" id="33_i1olw"]
[ext_resource type="Texture2D" uid="uid://c8avpetbt2g2q" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer22.png" id="33_tr024"]
[ext_resource type="Texture2D" uid="uid://uf5rfbdq40r" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer30.png" id="34_dkxbv"]
[ext_resource type="Texture2D" uid="uid://cq13po03sfqqb" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer31.png" id="35_1blms"]
[ext_resource type="Texture2D" uid="uid://kj6qj6trfeth" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer32.png" id="36_afw00"]
[ext_resource type="Texture2D" uid="uid://di4ahbmy5g3gu" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer39.png" id="42_anrq0"]
[ext_resource type="Texture2D" uid="uid://rgm5sppbg6y3" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer40.png" id="43_u1hhd"]
[ext_resource type="Texture2D" uid="uid://dp3vkrfhc1862" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer41.png" id="44_uwjwp"]
[ext_resource type="Texture2D" uid="uid://cig8runcn6mix" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer42.png" id="45_qcbld"]
[ext_resource type="Texture2D" uid="uid://cx6ip4lbmkww" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer43.png" id="46_cq21c"]
[ext_resource type="Texture2D" uid="uid://blacjlhco70ut" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer44.png" id="47_lbwe2"]
[ext_resource type="Texture2D" uid="uid://bkpuyywfemp0f" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer45.png" id="48_i3hxf"]
[ext_resource type="Texture2D" uid="uid://egilt5pd480v" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer46.png" id="49_2yvv4"]
[ext_resource type="Texture2D" uid="uid://drtl2m7ao13l8" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer47.png" id="50_tq3xx"]
[ext_resource type="Texture2D" uid="uid://cnk4a3o6nsj" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer48.png" id="51_ni2b0"]
[ext_resource type="Texture2D" uid="uid://csvdsrpdf330j" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer49.png" id="52_i4lx5"]
[ext_resource type="Texture2D" uid="uid://c0oy6paqme68x" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer50.png" id="53_mhwpv"]
[ext_resource type="Texture2D" uid="uid://ckg1ghfxvwvqn" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer51.png" id="54_v0f2p"]
[ext_resource type="Texture2D" uid="uid://0feeksx4ps5e" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer52.png" id="55_m328n"]
[ext_resource type="Texture2D" uid="uid://pwuqfqoldstj" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer70.png" id="56_goldy"]
[ext_resource type="Texture2D" uid="uid://cv48hd0ryycmu" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer71.png" id="57_qqlrs"]
[ext_resource type="Texture2D" uid="uid://bxo7ygdaqu0ma" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer72.png" id="58_fe2ys"]
[ext_resource type="Texture2D" uid="uid://buggvx5eaon1e" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer73.png" id="59_3ppnt"]
[ext_resource type="Texture2D" uid="uid://ck7meqyhviom" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer74.png" id="60_w7blg"]
[ext_resource type="Texture2D" uid="uid://bu3qyutme6mi7" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer75.png" id="61_w60qd"]
[ext_resource type="Texture2D" uid="uid://cvspl4r8h6744" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer55.png" id="62_3cqrg"]
[ext_resource type="Texture2D" uid="uid://c06udfk5msaga" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer56.png" id="63_6qq3o"]
[ext_resource type="Texture2D" uid="uid://dbyheiiwhp3n" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer57.png" id="64_qsj8t"]
[ext_resource type="Texture2D" uid="uid://dcqld1etagklw" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer58.png" id="65_d2q3m"]
[ext_resource type="Texture2D" uid="uid://cv2e24iu2ndsl" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer59.png" id="66_hmv44"]
[ext_resource type="Texture2D" uid="uid://buhitxolkqrw" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer62.png" id="67_0dmja"]
[ext_resource type="Texture2D" uid="uid://bol3bv04rgpkv" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer63.png" id="68_6fuom"]
[ext_resource type="Texture2D" uid="uid://dfk2sb378sfgm" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer64.png" id="69_yrmr1"]
[ext_resource type="Texture2D" uid="uid://hv8g7412oohy" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer65.png" id="70_78psb"]
[ext_resource type="Texture2D" uid="uid://don5kks0gaj25" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer66.png" id="71_gacri"]
[ext_resource type="Texture2D" uid="uid://rw5bcclkcqda" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer67.png" id="72_nl1u0"]
[ext_resource type="Texture2D" uid="uid://4408qlc3lq2p" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer68.png" id="73_2ud1p"]
[ext_resource type="Texture2D" uid="uid://buth8fx3apg6s" path="res://Assets/Enemies/Orcs/Phase1/Slicer/OrcSlicer69.png" id="74_piu4d"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="75_wvdxt"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="76_5cbiw"]
[ext_resource type="AudioStream" uid="uid://2n1cq785rg8x" path="res://Sound/sfx_sounds_error6.mp3" id="77_x5qpm"]
[ext_resource type="AudioStream" uid="uid://cfk2cso5ocknr" path="res://Sound/sfx_sounds_powerup2_2.mp3" id="78_u11st"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v204y")
}, {
"duration": 1.0,
"texture": ExtResource("3_bct70")
}, {
"duration": 1.0,
"texture": ExtResource("4_b0ewi")
}, {
"duration": 1.0,
"texture": ExtResource("5_qo4d6")
}, {
"duration": 1.0,
"texture": ExtResource("6_n6pf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_4aia4")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t6htq")
}, {
"duration": 1.0,
"texture": ExtResource("9_23keu")
}, {
"duration": 1.0,
"texture": ExtResource("10_1rkkk")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ul1h")
}, {
"duration": 1.0,
"texture": ExtResource("12_tc7it")
}, {
"duration": 1.0,
"texture": ExtResource("13_nncc2")
}, {
"duration": 1.0,
"texture": ExtResource("14_iwvqw")
}, {
"duration": 1.0,
"texture": ExtResource("15_lqsru")
}, {
"duration": 1.0,
"texture": ExtResource("16_ppaiy")
}, {
"duration": 1.0,
"texture": ExtResource("17_vllk2")
}, {
"duration": 1.0,
"texture": ExtResource("18_xqogb")
}, {
"duration": 1.0,
"texture": ExtResource("19_o7g14")
}, {
"duration": 1.0,
"texture": ExtResource("20_luxmt")
}, {
"duration": 1.0,
"texture": ExtResource("21_abqcp")
}, {
"duration": 1.0,
"texture": ExtResource("22_qtx0m")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4h5od")
}, {
"duration": 1.0,
"texture": ExtResource("24_3b6s8")
}, {
"duration": 1.0,
"texture": ExtResource("25_520tr")
}, {
"duration": 1.0,
"texture": ExtResource("26_3mne4")
}, {
"duration": 1.0,
"texture": ExtResource("27_gyoam")
}, {
"duration": 1.0,
"texture": ExtResource("28_3agcf")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_b6nlc")
}, {
"duration": 1.0,
"texture": ExtResource("30_x1ld7")
}, {
"duration": 1.0,
"texture": ExtResource("31_lt10x")
}, {
"duration": 1.0,
"texture": ExtResource("32_igmiw")
}, {
"duration": 1.0,
"texture": ExtResource("33_tr024")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_l2kf7")
}, {
"duration": 1.0,
"texture": ExtResource("30_saj7v")
}, {
"duration": 1.0,
"texture": ExtResource("31_ydk7i")
}, {
"duration": 1.0,
"texture": ExtResource("32_0skem")
}, {
"duration": 1.0,
"texture": ExtResource("33_i1olw")
}, {
"duration": 1.0,
"texture": ExtResource("34_dkxbv")
}, {
"duration": 1.0,
"texture": ExtResource("35_1blms")
}, {
"duration": 1.0,
"texture": ExtResource("36_afw00")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eggtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_anrq0")
}, {
"duration": 1.0,
"texture": ExtResource("43_u1hhd")
}, {
"duration": 1.0,
"texture": ExtResource("44_uwjwp")
}, {
"duration": 1.0,
"texture": ExtResource("45_qcbld")
}, {
"duration": 1.0,
"texture": ExtResource("46_cq21c")
}, {
"duration": 1.0,
"texture": ExtResource("47_lbwe2")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_i3hxf")
}, {
"duration": 1.0,
"texture": ExtResource("49_2yvv4")
}, {
"duration": 1.0,
"texture": ExtResource("50_tq3xx")
}, {
"duration": 1.0,
"texture": ExtResource("51_ni2b0")
}, {
"duration": 1.0,
"texture": ExtResource("52_i4lx5")
}, {
"duration": 1.0,
"texture": ExtResource("53_mhwpv")
}, {
"duration": 1.0,
"texture": ExtResource("54_v0f2p")
}, {
"duration": 1.0,
"texture": ExtResource("55_m328n")
}, {
"duration": 1.0,
"texture": ExtResource("16_ppaiy")
}, {
"duration": 1.0,
"texture": ExtResource("17_vllk2")
}, {
"duration": 1.0,
"texture": ExtResource("18_xqogb")
}, {
"duration": 1.0,
"texture": ExtResource("19_o7g14")
}, {
"duration": 1.0,
"texture": ExtResource("20_luxmt")
}, {
"duration": 1.0,
"texture": ExtResource("21_abqcp")
}, {
"duration": 1.0,
"texture": ExtResource("22_qtx0m")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_goldy")
}, {
"duration": 1.0,
"texture": ExtResource("57_qqlrs")
}, {
"duration": 1.0,
"texture": ExtResource("58_fe2ys")
}, {
"duration": 1.0,
"texture": ExtResource("59_3ppnt")
}, {
"duration": 1.0,
"texture": ExtResource("60_w7blg")
}, {
"duration": 1.0,
"texture": ExtResource("61_w60qd")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_3cqrg")
}, {
"duration": 1.0,
"texture": ExtResource("63_6qq3o")
}, {
"duration": 1.0,
"texture": ExtResource("64_qsj8t")
}, {
"duration": 1.0,
"texture": ExtResource("65_d2q3m")
}, {
"duration": 1.0,
"texture": ExtResource("66_hmv44")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_0dmja")
}, {
"duration": 1.0,
"texture": ExtResource("68_6fuom")
}, {
"duration": 1.0,
"texture": ExtResource("69_yrmr1")
}, {
"duration": 1.0,
"texture": ExtResource("70_78psb")
}, {
"duration": 1.0,
"texture": ExtResource("71_gacri")
}, {
"duration": 1.0,
"texture": ExtResource("72_nl1u0")
}, {
"duration": 1.0,
"texture": ExtResource("73_2ud1p")
}, {
"duration": 1.0,
"texture": ExtResource("74_piu4d")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wq78"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_ga2cl"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_jrrv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlxjp"]

[node name="OrcSlicer" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_c52sg")
speed = 50
max_health = 120.0
max_cost = 45.0
type = "slicer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"IdleLeft"
frame_progress = 0.354182

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_eggtv")
animation = &"MoveLeft"
frame = 2
frame_progress = 0.0430898

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -0.833333)
collision_layer = 8
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_6wq78")

[node name="CostBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CostBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_6wq78")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_ga2cl")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_jrrv4")
disabled = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
max_value = 1.0
step = 0.1
texture_under = ExtResource("75_wvdxt")
texture_progress = ExtResource("76_5cbiw")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MyIdentification" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyIdentification"]
position = Vector2(0, -6.66667)
shape = SubResource("CircleShape2D_mlxjp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("77_x5qpm")
volume_db = 2.0
pitch_scale = 0.5

[node name="AlliedMode" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.833333, 0.833333)
stream = ExtResource("78_u11st")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="CostBox" to="." method="_on_cost_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
