[gd_scene load_steps=80 format=3 uid="uid://ddmi1t1s6jcci"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemies/enemy.gd" id="1_6awox"]
[ext_resource type="Texture2D" uid="uid://t8w6hco7yqft" path="res://Assets/Enemies/Knights/StandardKnights/Knight19.png" id="2_r8cxj"]
[ext_resource type="Texture2D" uid="uid://dhxjyau08s686" path="res://Assets/Enemies/Knights/StandardKnights/Knight20.png" id="3_8e434"]
[ext_resource type="Texture2D" uid="uid://cswuolhbh1cwb" path="res://Assets/Enemies/Knights/StandardKnights/Knight21.png" id="4_u8j8h"]
[ext_resource type="Texture2D" uid="uid://bjryrfqiynw1l" path="res://Assets/Enemies/Knights/StandardKnights/Knight22.png" id="5_k0vhe"]
[ext_resource type="Texture2D" uid="uid://cqme4k6qb4jwb" path="res://Assets/Enemies/Knights/StandardKnights/Knight23.png" id="6_v46y2"]
[ext_resource type="Texture2D" uid="uid://dc3vj2m7py4ct" path="res://Assets/Enemies/Knights/StandardKnights/Knight24.png" id="7_gl3df"]
[ext_resource type="Texture2D" uid="uid://706bgc516l4i" path="res://Assets/Enemies/Knights/StandardKnights/Knight26.png" id="8_dw8jv"]
[ext_resource type="Texture2D" uid="uid://c0fruoj2seeec" path="res://Assets/Enemies/Knights/StandardKnights/Knight27.png" id="9_6cha1"]
[ext_resource type="Texture2D" uid="uid://dtpup3idr5esl" path="res://Assets/Enemies/Knights/StandardKnights/Knight28.png" id="10_8p1tw"]
[ext_resource type="Texture2D" uid="uid://cweg3n8ebkty3" path="res://Assets/Enemies/Knights/StandardKnights/Knight29.png" id="11_ualqc"]
[ext_resource type="Texture2D" uid="uid://bpd56jf5geaow" path="res://Assets/Enemies/Knights/StandardKnights/Knight30.png" id="12_cole5"]
[ext_resource type="Texture2D" uid="uid://bug02e24ihsoa" path="res://Assets/Enemies/Knights/StandardKnights/Knight31.png" id="13_w0ktv"]
[ext_resource type="Texture2D" uid="uid://ntqpf2e4a6h" path="res://Assets/Enemies/Knights/StandardKnights/Knight32.png" id="14_pnrkc"]
[ext_resource type="Texture2D" uid="uid://bcb1piwyrjclq" path="res://Assets/Particles/Death/DeathAnimation1.png" id="15_ia7h6"]
[ext_resource type="Texture2D" uid="uid://c12a7rt640qoj" path="res://Assets/Particles/Death/DeathAnimation2.png" id="16_gr7q2"]
[ext_resource type="Texture2D" uid="uid://bs7a5s4oe548m" path="res://Assets/Particles/Death/DeathAnimation3.png" id="17_6qhwo"]
[ext_resource type="Texture2D" uid="uid://bj8g02c0qixtb" path="res://Assets/Particles/Death/DeathAnimation4.png" id="18_3ejle"]
[ext_resource type="Texture2D" uid="uid://w8duofwkvxvr" path="res://Assets/Particles/Death/DeathAnimation5.png" id="19_df65k"]
[ext_resource type="Texture2D" uid="uid://b7qfw0m2sc8u6" path="res://Assets/Particles/Death/DeathAnimation6.png" id="20_it4yx"]
[ext_resource type="Texture2D" uid="uid://bpagvbvecx1kb" path="res://Assets/Particles/Death/DeathAnimation7.png" id="21_6ph8e"]
[ext_resource type="Texture2D" uid="uid://bk1mpm5fel8qm" path="res://Assets/Enemies/Knights/StandardKnights/Knight35.png" id="22_5hgf5"]
[ext_resource type="Texture2D" uid="uid://bytwuirp56aue" path="res://Assets/Enemies/Knights/StandardKnights/Knight36.png" id="23_bs6ci"]
[ext_resource type="Texture2D" uid="uid://b3f7wu52ti2ue" path="res://Assets/Enemies/Knights/StandardKnights/Knight37.png" id="24_q3l47"]
[ext_resource type="Texture2D" uid="uid://d3r6wk1wjsbpw" path="res://Assets/Enemies/Knights/StandardKnights/Knight38.png" id="25_sdjbv"]
[ext_resource type="Texture2D" uid="uid://b065wrnlxaegx" path="res://Assets/Enemies/Knights/StandardKnights/Knight39.png" id="26_kaa3l"]
[ext_resource type="Texture2D" uid="uid://c0qiu8hccgqcu" path="res://Assets/Enemies/Knights/StandardKnights/Knight1.png" id="27_8rvcx"]
[ext_resource type="Texture2D" uid="uid://bb8e8cs83jaxa" path="res://Assets/Enemies/Knights/StandardKnights/Knight2.png" id="28_pd8bc"]
[ext_resource type="Texture2D" uid="uid://7xswuqfemsok" path="res://Assets/Enemies/Knights/StandardKnights/Knight3.png" id="29_eqagl"]
[ext_resource type="Texture2D" uid="uid://ccu8yl322k7pe" path="res://Assets/Enemies/Knights/StandardKnights/Knight4.png" id="30_te354"]
[ext_resource type="Texture2D" uid="uid://rvqaanxp68cp" path="res://Assets/Enemies/Knights/StandardKnights/Knight5.png" id="31_7o4y7"]
[ext_resource type="Texture2D" uid="uid://ykxt0wbnviqy" path="res://Assets/Enemies/Knights/StandardKnights/Knight6.png" id="32_jrg7f"]
[ext_resource type="Texture2D" uid="uid://bpvkksdmdy61j" path="res://Assets/Enemies/Knights/StandardKnights/Knight7.png" id="33_qu54b"]
[ext_resource type="Texture2D" uid="uid://dx872ymg50t1n" path="res://Assets/Enemies/Knights/StandardKnights/Knight8.png" id="34_oxysn"]
[ext_resource type="Texture2D" uid="uid://bey2xoe7irxyw" path="res://Assets/Enemies/Knights/StandardKnights/Knight9.png" id="35_w6oh6"]
[ext_resource type="Texture2D" uid="uid://bfwb4qu1sed6w" path="res://Assets/Enemies/Knights/StandardKnights/Knight10.png" id="36_whwr5"]
[ext_resource type="Texture2D" uid="uid://drbjfq5uboaib" path="res://Assets/Enemies/Knights/StandardKnights/Knight11.png" id="37_qesp7"]
[ext_resource type="Texture2D" uid="uid://crkp5in68ycs5" path="res://Assets/Enemies/Knights/StandardKnights/Knight12.png" id="38_ldakr"]
[ext_resource type="Texture2D" uid="uid://dc0tfd48ujuon" path="res://Assets/Enemies/Knights/StandardKnights/Knight13.png" id="39_rrbbs"]
[ext_resource type="Texture2D" uid="uid://6ejbkffdg2up" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian39.png" id="40_6vfv3"]
[ext_resource type="Texture2D" uid="uid://op043d2s0t6a" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian40.png" id="41_o5f7x"]
[ext_resource type="Texture2D" uid="uid://doy3l0ni1br8q" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian41.png" id="42_lqcqi"]
[ext_resource type="Texture2D" uid="uid://bvget5l40oxmq" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian42.png" id="43_24qxt"]
[ext_resource type="Texture2D" uid="uid://btf5lch7v2f0e" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian43.png" id="44_gd16q"]
[ext_resource type="Texture2D" uid="uid://b78yfo48bkvyt" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian44.png" id="45_disna"]
[ext_resource type="Texture2D" uid="uid://crdtpc1gd1um1" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian47.png" id="46_vbv58"]
[ext_resource type="Texture2D" uid="uid://bjk1yvqjpxm00" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian48.png" id="47_1550g"]
[ext_resource type="Texture2D" uid="uid://dpf8isghtlllq" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian49.png" id="48_07ybf"]
[ext_resource type="Texture2D" uid="uid://k6iu6fah7iem" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian50.png" id="49_4dn1b"]
[ext_resource type="Texture2D" uid="uid://nqsystmammml" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian51.png" id="50_7lv2c"]
[ext_resource type="Texture2D" uid="uid://bo6k4f58vm8mw" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian52.png" id="51_if7rx"]
[ext_resource type="Texture2D" uid="uid://bs3srampqxxbr" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian53.png" id="52_m46hf"]
[ext_resource type="Texture2D" uid="uid://c2t0x1p3t3goc" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian54.png" id="53_xbn7h"]
[ext_resource type="Texture2D" uid="uid://dy0wlhh63iw2o" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian72.png" id="54_hq06e"]
[ext_resource type="Texture2D" uid="uid://dapn1m6k65btd" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian73.png" id="55_2sp2m"]
[ext_resource type="Texture2D" uid="uid://beeq6x7fsi31e" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian74.png" id="56_ijt2d"]
[ext_resource type="Texture2D" uid="uid://twie1b1on2xv" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian75.png" id="57_asjuk"]
[ext_resource type="Texture2D" uid="uid://b5a5iiynaxpyl" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian76.png" id="58_ffu4n"]
[ext_resource type="Texture2D" uid="uid://c3nh6rowkjs6v" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian57.png" id="59_bbjte"]
[ext_resource type="Texture2D" uid="uid://d67ia26nphq4" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian58.png" id="60_ikuyp"]
[ext_resource type="Texture2D" uid="uid://d4i87dat26fut" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian59.png" id="61_5b3o8"]
[ext_resource type="Texture2D" uid="uid://bm6shpdeg3k7e" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian60.png" id="62_c40qy"]
[ext_resource type="Texture2D" uid="uid://dej47bc4c2ur8" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian61.png" id="63_j8e7m"]
[ext_resource type="Texture2D" uid="uid://dpy0yhfkholj7" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian64.png" id="64_auoxk"]
[ext_resource type="Texture2D" uid="uid://f0vqxducx3mn" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian65.png" id="65_3hcof"]
[ext_resource type="Texture2D" uid="uid://bud5wkdy8tpat" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian66.png" id="66_24ca8"]
[ext_resource type="Texture2D" uid="uid://djc7c3ygnulmt" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian67.png" id="67_i7gei"]
[ext_resource type="Texture2D" uid="uid://bfvqlyu3slxqx" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian68.png" id="68_cynww"]
[ext_resource type="Texture2D" uid="uid://b8jfktje5qdo2" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian69.png" id="69_f0k5t"]
[ext_resource type="Texture2D" uid="uid://l6muwjphnlvx" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian70.png" id="70_u6uek"]
[ext_resource type="Texture2D" uid="uid://cd18f4npni3bh" path="res://Assets/Enemies/Orcs/Phase2/Barbarian/OrcBarbarian71.png" id="71_6oxmb"]
[ext_resource type="Texture2D" uid="uid://dtlyvahtafbsv" path="res://Assets/UI/HealthBar2.png" id="72_uh3d4"]
[ext_resource type="Texture2D" uid="uid://nh0r3vo0nqg7" path="res://Assets/UI/HealthBar1.png" id="73_8oipu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oall4"]
radius = 3.29711

[sub_resource type="SpriteFrames" id="SpriteFrames_0rwu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8cxj")
}, {
"duration": 1.0,
"texture": ExtResource("3_8e434")
}, {
"duration": 1.0,
"texture": ExtResource("4_u8j8h")
}, {
"duration": 1.0,
"texture": ExtResource("5_k0vhe")
}, {
"duration": 1.0,
"texture": ExtResource("6_v46y2")
}, {
"duration": 1.0,
"texture": ExtResource("7_gl3df")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dw8jv")
}, {
"duration": 1.0,
"texture": ExtResource("9_6cha1")
}, {
"duration": 1.0,
"texture": ExtResource("10_8p1tw")
}, {
"duration": 1.0,
"texture": ExtResource("11_ualqc")
}, {
"duration": 1.0,
"texture": ExtResource("12_cole5")
}, {
"duration": 1.0,
"texture": ExtResource("13_w0ktv")
}, {
"duration": 1.0,
"texture": ExtResource("14_pnrkc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ia7h6")
}, {
"duration": 1.0,
"texture": ExtResource("16_gr7q2")
}, {
"duration": 1.0,
"texture": ExtResource("17_6qhwo")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ejle")
}, {
"duration": 1.0,
"texture": ExtResource("19_df65k")
}, {
"duration": 1.0,
"texture": ExtResource("20_it4yx")
}, {
"duration": 1.0,
"texture": ExtResource("21_6ph8e")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_5hgf5")
}, {
"duration": 1.0,
"texture": ExtResource("23_bs6ci")
}, {
"duration": 1.0,
"texture": ExtResource("24_q3l47")
}, {
"duration": 1.0,
"texture": ExtResource("25_sdjbv")
}, {
"duration": 1.0,
"texture": ExtResource("26_kaa3l")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8rvcx")
}, {
"duration": 1.0,
"texture": ExtResource("28_pd8bc")
}, {
"duration": 1.0,
"texture": ExtResource("29_eqagl")
}, {
"duration": 1.0,
"texture": ExtResource("30_te354")
}, {
"duration": 1.0,
"texture": ExtResource("31_7o4y7")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_jrg7f")
}, {
"duration": 1.0,
"texture": ExtResource("33_qu54b")
}, {
"duration": 1.0,
"texture": ExtResource("34_oxysn")
}, {
"duration": 1.0,
"texture": ExtResource("35_w6oh6")
}, {
"duration": 1.0,
"texture": ExtResource("36_whwr5")
}, {
"duration": 1.0,
"texture": ExtResource("37_qesp7")
}, {
"duration": 1.0,
"texture": ExtResource("38_ldakr")
}, {
"duration": 1.0,
"texture": ExtResource("39_rrbbs")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y446f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_6vfv3")
}, {
"duration": 1.0,
"texture": ExtResource("41_o5f7x")
}, {
"duration": 1.0,
"texture": ExtResource("42_lqcqi")
}, {
"duration": 1.0,
"texture": ExtResource("43_24qxt")
}, {
"duration": 1.0,
"texture": ExtResource("44_gd16q")
}, {
"duration": 1.0,
"texture": ExtResource("45_disna")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_vbv58")
}, {
"duration": 1.0,
"texture": ExtResource("47_1550g")
}, {
"duration": 1.0,
"texture": ExtResource("48_07ybf")
}, {
"duration": 1.0,
"texture": ExtResource("49_4dn1b")
}, {
"duration": 1.0,
"texture": ExtResource("50_7lv2c")
}, {
"duration": 1.0,
"texture": ExtResource("51_if7rx")
}, {
"duration": 1.0,
"texture": ExtResource("52_m46hf")
}, {
"duration": 1.0,
"texture": ExtResource("53_xbn7h")
}, {
"duration": 1.0,
"texture": ExtResource("15_ia7h6")
}, {
"duration": 1.0,
"texture": ExtResource("16_gr7q2")
}, {
"duration": 1.0,
"texture": ExtResource("17_6qhwo")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ejle")
}, {
"duration": 1.0,
"texture": ExtResource("19_df65k")
}, {
"duration": 1.0,
"texture": ExtResource("20_it4yx")
}, {
"duration": 1.0,
"texture": ExtResource("21_6ph8e")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_hq06e")
}, {
"duration": 1.0,
"texture": ExtResource("55_2sp2m")
}, {
"duration": 1.0,
"texture": ExtResource("56_ijt2d")
}, {
"duration": 1.0,
"texture": ExtResource("57_asjuk")
}, {
"duration": 1.0,
"texture": ExtResource("58_ffu4n")
}],
"loop": false,
"name": &"Hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_bbjte")
}, {
"duration": 1.0,
"texture": ExtResource("60_ikuyp")
}, {
"duration": 1.0,
"texture": ExtResource("61_5b3o8")
}, {
"duration": 1.0,
"texture": ExtResource("62_c40qy")
}, {
"duration": 1.0,
"texture": ExtResource("63_j8e7m")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_auoxk")
}, {
"duration": 1.0,
"texture": ExtResource("65_3hcof")
}, {
"duration": 1.0,
"texture": ExtResource("66_24ca8")
}, {
"duration": 1.0,
"texture": ExtResource("67_i7gei")
}, {
"duration": 1.0,
"texture": ExtResource("68_cynww")
}, {
"duration": 1.0,
"texture": ExtResource("69_f0k5t")
}, {
"duration": 1.0,
"texture": ExtResource("70_u6uek")
}, {
"duration": 1.0,
"texture": ExtResource("71_6oxmb")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhhjk"]
radius = 5.83333

[sub_resource type="CircleShape2D" id="CircleShape2D_gs8s7"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_r7cf5"]

[node name="StandardKnight" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6awox")
speed = 30
max_health = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3.33333)
scale = Vector2(3.04952, 2.42846)
shape = SubResource("CircleShape2D_oall4")

[node name="EnemyMode" type="AnimatedSprite2D" parent="."]
position = Vector2(0.833333, -14.1667)
sprite_frames = SubResource("SpriteFrames_0rwu0")
animation = &"MoveLeft"
frame_progress = 0.435203

[node name="AllyMode" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -14.545)
sprite_frames = SubResource("SpriteFrames_y446f")
animation = &"AttackLeft"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0.833333, -0.833333)
collision_layer = 8
collision_mask = 1280

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_mhhjk")

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2112

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -8.33333)
shape = SubResource("CircleShape2D_gs8s7")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="DetectEnemies" type="Area2D" parent="."]
visible = false
position = Vector2(-1.66667, -0.833333)
collision_layer = 512
collision_mask = 2112

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemies"]
position = Vector2(-0.833333, -18.3333)
scale = Vector2(5.29157, 5.23137)
shape = SubResource("CircleShape2D_r7cf5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -10.8333
offset_top = -33.3333
offset_right = 29.1667
offset_bottom = 6.66667
texture_under = ExtResource("72_uh3d4")
texture_progress = ExtResource("73_8oipu")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="DetectEnemies" to="." method="_on_detect_enemies_area_entered"]
[connection signal="area_exited" from="DetectEnemies" to="." method="_on_detect_enemies_area_exited"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
