[gd_scene load_steps=8 format=3 uid="uid://cwtttxkwsc5vd"]

[ext_resource type="Script" path="res://Scripts/Entities/Player/Weapon/projectile.gd" id="1_britp"]
[ext_resource type="Texture2D" uid="uid://d16jjky0ddb0b" path="res://Assets/Particles/Projectile/Enemy/EnemyProjectile1.png" id="2_vxrj8"]
[ext_resource type="Texture2D" uid="uid://cpjj4p5jshk5y" path="res://Assets/Particles/Projectile/Enemy/EnemyProjectile2.png" id="3_u5mbh"]
[ext_resource type="Texture2D" uid="uid://dkifen22sunkf" path="res://Assets/Particles/Projectile/Enemy/EnemyProjectile3.png" id="4_dy8p5"]
[ext_resource type="Texture2D" uid="uid://bnujguf24trnt" path="res://Assets/Particles/Projectile/Enemy/EnemyProjectile4.png" id="5_ccugx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac53x"]
radius = 4.0
height = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lygdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vxrj8")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5mbh")
}, {
"duration": 1.0,
"texture": ExtResource("4_dy8p5")
}, {
"duration": 1.0,
"texture": ExtResource("5_ccugx")
}],
"loop": true,
"name": &"animate",
"speed": 12.0
}]

[node name="EnemyProjectile" type="CharacterBody2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("1_britp")
projectile_speed = 1.0

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128

[node name="CollisionArea2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ac53x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SelfDeletedTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lygdq")
animation = &"animate"
frame_progress = 0.978073

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="SelfDeletedTimer" to="." method="_on_self_deleted_timer_timeout"]
