[gd_scene load_steps=3 format=3 uid="uid://cqsf7gpsdnpg3"]

[ext_resource type="Script" path="res://Scripts/Spawner/EnemySpawner.gd" id="1_rfic1"]

[sub_resource type="PackedScene" id="PackedScene_epkfb"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_rfic1")
list_of_enemies = SubResource("PackedScene_epkfb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
