[gd_scene load_steps=4 format=3 uid="uid://sxsoyugflbjm"]

[ext_resource type="Script" path="res://Scripts/Entities/Sceneries/scenery.gd" id="1_2qpxp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5n57n"]
load_path = "res://.godot/imported/trees1.png-95865674c89a7b85ae38a443a7f250e6.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l3th"]
size = Vector2(5, 20)

[node name="Other" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_2qpxp")
scene_type = "other"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -16)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_5n57n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2l3th")
